@import '../../global.css';

.container {
  display: flex;
  position: absolute;
  width: var(--width);
  height: var(--height);
  max-height: var(--max-height);
  min-height: var(--min-height);
  max-width: var(--max-width);
  min-width: var(--min-width);
  left: var(--left);
  top: var(--top);
  background-color: var(--secondary);
  border-radius: 10px;
  border: 1px solid var(--secondary-border);
  flex-direction: column;
  overflow: hidden;
  z-index: 100;

  --header-height: 3ex;
  --width: default;
  --height: default;
  --max-height: default;
  --min-height: default;
  --max-width: default;
  --min-width: default;
  --left: default;
  --top: default;
}

.handle {
  position: absolute;
  user-select: none;
}

.handlesContainer.disabled .handle {
  pointer-events: none;
}

.handle.north, .handle.south {
  width: 100%; 
  height: 10px;
  left: 0px;
  cursor: row-resize;
}

.handle.north {
  top: -5px;
}

.handle.south {
  bottom: -5px;
}

.handle.west, .handle.east {
  width: 10px;
  height: 100%;
  top: 0px;
  cursor: col-resize;
}

.handle.west {
  left: -5px;
}

.handle.east {
  right: -5px;
}

.handle.corner {
  width: 20px; 
  height: 20px;
}

.handle.northEast {
  right: -10px;
  top: -10px;
  cursor: ne-resize;
}

.handle.southEast {
  right: -10px;
  bottom: -10px;
  cursor: se-resize;
}

.handle.northWest {
  left: -10px;
  top: -10px;
  cursor: nw-resize;
}

.handle.southWest {
  left: -10px;
  bottom: -10px;
  cursor: sw-resize;
}

.header {
  height: var(--header-height);
  flex-shrink: 0;
  cursor: move;
}

.header.disabled {
  pointer-events: none;
}

.content {
  padding: 1.5ex 1em;
  padding-top: 0;
}