@import '../../global.css';

.container {
  display: flex;
  height: 4ex;
  padding: 0 1.5ex;
  background-color: var(--background-color);
  border-radius: 4px;
  color: var(--ternary-text);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-14);

  --background-color: 0;
  --background-color-hover: 0;
  --background-color-active: 0;
}

.container:hover {
  background-color: var(--background-color-hover);
}

.container:active {
  background-color: var(--background-color-active);
}