@import '../../global.css';

.container {
  display: block;
}

.uiStar {
  float: left;
}

.uiStar.disabled label {
  pointer-events: none;
}

.uiStar input { display: none; } 
.uiStar label {
  cursor: pointer;
  float: right;
  --default-color: #747988;
}

.uiStar svg {
  margin-right: 5px;
  width: 1em;
  height: 2ex;
}

.uiStar label.half {
  position: relative;
}

.uiStar .half svg {
  position: absolute;
  width: 0.5em;
}

.uiStar .zero {
  width: 0.625em;
  height: 2.25ex;
  margin-right: 0;
  margin-left: -0.625em;
}

.starSVG :global(.cls-1) {
  fill: var(--default-color);
}

.uiStar > input:checked ~ label :global(.cls-1),
.uiStar:not(:checked) > label:hover :global(.cls-1),
.uiStar:not(:checked) > label:hover ~ label :global(.cls-1) { fill: var(--ternary); }

.uiStar > input:checked + label:hover :global(.cls-1),
.uiStar > input:checked ~ label:hover :global(.cls-1),
.uiStar > label:hover ~ input:checked ~ label :global(.cls-1),
.uiStar > input:checked ~ label:hover ~ label :global(.cls-1) { fill: var(--ternary-alt); } 
