@import '../../global.css';

.container {
  display: flex;
}

.cell {
  padding: 2ex 0;
  border-top: 1px solid var(--secondary-border);
  color: var(--secondary-text);
  font-size: var(--font-size-14);
  flex: auto;
  flex-basis: 0;
  min-width: 7em;
}

a.cell {
  color: var(--ternary);
}

.name {
  font-weight: var(--font-weight-medium);
}

.skype {
  display: flex;
}

.skypeContainer {
  width: 1.3em;
  height: 2.4ex;
}

.skypeText {
  margin-left: 0.5em;
  font-weight: var(--font-weight-medium);
}

.skypeContainer :global(.cls-1) {
  fill: #1EC2F4;
}