@import '../../global.css';

.container {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  width: var(--navigation-menu-width);
  height: 100%;
  background-color: var(--primary);
}

.collapsed {
  width: var(--collapsed-navigation-menu-width);
}

.logo {
  margin: 24px 0 32px 0;
  width: 100px;
}

.svgLogo :global(.cls-1) {
  fill: var(--ternary);
}

.svgLogo :global(.cls-2) {
  fill: var(--secondary);
}

.collapsed .logo {
  width: 30px;
}

.mainMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  width: 100%;
  height: 100%;
}

.item {
  font-weight: var(--font-weight-regular);
  display: flex;
  align-items: center;
  padding: 0 4px;
  margin: 4px 0;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  color: var(--primary-text);
  text-decoration: none;
}

.item:hover {
  background-color: var(--ternary-hover);
  color: var(--primary-text);
  text-decoration: inherit;
}

.item:active {
  background-color: var(--ternary-active);
  color: var(--primary-text);
  text-decoration: inherit;
}

.logoutButton {
  margin-top: auto;
  margin-bottom: 24px;
}

.active {
  background-color: var(--ternary);
}

.collapsed .item {
  justify-content: center;
  padding: 0;
  width: 100%;
}

.itemIcon {
  margin: 0 16px;
  width: 24px;
  height: 24px;
}

.collapsed .itemIcon {
  margin: 0;
}

.svgDashboardItemIcon :global(.cls-1) {
  fill: none;
  stroke-linejoin: round;
}

.svgDashboardItemIcon :global(.cls-2), .svgDashboardItemIcon :global(.cls-3) {
  stroke: none;
}

.svgDashboardItemIcon :global(.cls-3) {
  fill: var(--primary-text);
}

.svgStudiosItemIcon :global(.cls-1) {
  fill: var(--primary-text);
}

.svgSearchItemIcon :global(.cls-1) {
  fill: none; 
  stroke: var(--primary-text); 
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}