{
  "name": "jarvis-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run schema; react-scripts start",
    "build": "npm run schema; react-scripts build",
    "test": "npm run schema; react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint --project tsconfig.json",
    "schema": "npm run schema:copy; npm run schema:compile",
    "schema:copy": "ncp ../backend/src/schema/schema.graphql ./schema.graphql",
    "schema:compile": "relay-compiler --src ./src --schema ./schema.graphql --customScalars.Date=Int --language typescript"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.8",
    "@reach/router": "1.2.1",
    "classnames": "2.2.6",
    "js-cookie": "2.2.1",
    "ncp": "2.0.0",
    "react": "0.0.0-experimental-b53ea6ca0",
    "react-dom": "0.0.0-experimental-b53ea6ca0",
    "react-google-login": "5.0.7",
    "react-relay": "0.0.0-experimental-a1a40b68",
    "react-scripts": "3.3.0",
    "react-svg": "11.0.3",
    "react-texty": "0.6.0",
    "rxjs": "6.5.4"
  },
  "devDependencies": {
    "@types/classnames": "2.2.9",
    "@types/enzyme": "3.10.4",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.15",
    "@types/reach__router": "1.2.6",
    "@types/react": "16.9.16",
    "@types/react-dom": "16.9.4",
    "@types/react-relay": "7.0.3",
    "babel-plugin-relay": "7.1.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "graphql": "14.5.8",
    "husky": "3.1.0",
    "relay-compiler": "7.1.0",
    "relay-compiler-language-typescript": "10.1.3",
    "tslint": "5.20.1",
    "tslint-react": "4.1.0",
    "typescript": "3.7.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "tslint --fix --project tsconfig.json"
    }
  }
}
