@import '../../global.css';

.container {
  position: relative;
}

.background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 99;

  --max-height: 30vh;
}

.background.hidden {
  display: none;
}

.bubbleIconContainer {
  height: 16px;
}

.bubbleIcon {
  width: 16px;
  height: 16px;
}

.bubbleButton {
  margin-right: 24px;
}

.bubbleButton :global(.cls-1) {
  fill: var(--ternary);
}

.bubbleButton:hover :global(.cls-1) {
  fill: var(--ternary-hover);
}

.bubbleButton:active :global(.cls-1) {
  fill: var(--ternary-active);
}

.header {
  display: flex;
  padding: 2.25ex 1em;
  border-bottom: 1px solid var(--secondary-border);
}

.plusIcon {
  width: 0.625em;
  height: 0.625em;
}

.plusIcon :global(.cls-1) {
  fill: none;
  stroke: var(--ternary);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}

.headerText {
  margin-left: 0.5em;
  font-size: var(--font-size-14);
  color: var(--ternary);
}

.addCommentButton:hover .headerText {
  color: var(--ternary-hover);
  text-decoration: underline;
  font-weight: var(--font-weight-medium);
}

.addCommentButton:active .headerText {
  color: var(--ternary-active);
}

.modalContainer {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
}

.modalContainer.hidden {
  display: none;
}

.modalContent {
  padding-left: 0;
  padding-right: 0;
  cursor: default;
  overflow: auto;
}

.commentsContainer {
  padding-right: 1em;
}

.addComment.hidden {
  display: none;
}