@import '../global.css';

.studioContainer {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 170px;
  padding: var(--container-padding);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  background-color: var(--primary);
  color: var(--primary-text);

  --studio-name-font-ratio: 1.5;
  --container-padding: 24px;
}

.container.collapsed .studioContainer {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.container.collapsed .projectsContainer {
  display: none;
}

.title {
  color: var(--primary-text-alt);
  font-size: var(--font-size-12);
}

.button {
  height: 32px;
  padding: 0 12px;
  background-color: var(--ternary);
  border-radius: 4px;
  color: var(--ternary-text);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-14);
}

.linkButton {
  display: flex;
  align-items: center;
  margin-right: 12px;
  white-space: nowrap;
}

.linkButton:hover, .linkButton:active {
  color: var(--primary-text);
  text-decoration: inherit;
}

.button:hover {
  background-color: var(--ternary-hover);
}

.button:active {
  background-color: var(--ternary-active);
}

.link {
  color: var(--ternary-alt);
  text-decoration: underline;
}

.link:hover {
  color: var(--ternary-alt-hover);
}

.link:active {
  color: var(--ternary-alt-active);
}

.column {
  margin-left: 24px;
  padding-right: 24px;
}

.secondRow {
  line-height: calc(var(--line-height) * var(--studio-name-font-ratio));
}

.thumbnail {
  display: flex;
  flex: 1;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.25em;
  height: 6.25em;
  background-color: var(--ternary);
  border-radius: 50%;
  overflow: hidden;
}

.image {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.studio {
  display: flex;
  align-self: stretch;
  flex-direction: column;
  flex: 3;
  border-right: 1px solid var(--primary-border);
}

.studioName {
  font-size: calc(var(--studio-name-font-ratio) * var(--font-size-16));
  font-weight: var(--font-weight-bold);
}

.actions {
  display: flex;
  margin-top: auto;
}

.actions > .button {
  margin-right: 12px;
}

.actions > .button:last-child {
  margin-right: 0;
}

.developerContact {
  display: flex;
  flex-direction: column;
  flex: 2;
  border-right: 1px solid var(--primary-border);
}

.nutakuBizDev {
  flex: 2;
}

.tail {
  display: flex;
  flex: 3;
  align-self: stretch;
}

.nutakuLogo {
  position: relative;
  top: calc(-1 * var(--container-padding));
  width: 100%;
  min-width: 225px;
  transform: translateY(calc(-50%));
}

.svgNutakuLogo :global(.cls-1) {
  fill: var(--secondary-text);
}

.svgNutakuLogo :global(.cls-2) {
  opacity: 0.127;
}

.svgNutakuLogo :global(.cls-3) {
  fill: var(--ternary);
}