@import '../global.css';

.cell {
  padding: 0 1.25rem;
  align-items: center;
}

.spacer {
  min-width: 1.5rem;
  border-bottom: none;
}

.cellImage {
  min-width: 11.25rem;
}

.cellTitle {
  min-width: 11rem;
  flex: 3;
}

.cellManagedBy {
  min-width: 5rem;
  flex: 2;
}

.cellNutakuProducer {
  min-width: 5rem;
  flex: 2;
}

.cellTier {
  min-width: 7rem;
  flex: 2;
}

.cellMilestone {
  min-width: 12rem;
  flex: 3;
}

.cellFollow {
  min-width: 2rem;
  flex: 1;
}

.textUpperCase {
  text-transform: uppercase
}