@import '../global.css';

.container {
  box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.122);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
  --header-bg-color: #FBFBFC;
}

.header {
  display: flex;
  height: 9.08ex;
  background-color: var(--header-bg-color);
  border-bottom: 1px solid var(--secondary-border);
  color: var(--list-header-text);
  font-size: var(--font-size-11);
  text-align: center;
}

.headerCell {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

.content {
  border-radius: 10px;
}