@import '../global.css';

.container {
  display: flex;
  height: 15ex;
}

.cell {
  display: flex;
  background-color: var(--secondary);
  font-size: var(--font-size-14);
  justify-content: center;
  border-bottom: 1px solid var(--secondary-border);
}

.spacer {
  background-color: var(--secondary);
}

.container:last-of-type .spacer:first-of-type {
  border-bottom-left-radius: 10px;
}

.container:last-of-type .spacer:last-of-type {
  border-bottom-right-radius: 10px;
}

.cell.cellImage {
  border-bottom: 0;
}

.container:last-of-type .cell {
  border-bottom: 0;
}

.imageContainer {
  display: flex;
  align-items: center;
  background-color: var(--secondary);
  border-bottom: 1px solid var(--secondary-border);
}

.container:last-of-type .imageContainer {
  border-bottom: 0;
}

.cellImage {
  width: 8.75em;
  height: 10ex;
  overflow: hidden;
}

.cellImage, .cellTitle {
  justify-content: start;
}

.cellManagedBy {
  color: var(--primary)
}

.gameImage {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.gameTitle {
  color: var(--secondary-text);
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-bold);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a:hover.link, a:active.link {
  text-decoration-color: var(--secondary-text);
}

.tier {
  padding: 0.8ex 0.8em;
  background-color: var(--primary);
  border-radius: 16px;
  color: var(--primary-text);
  text-align: center;
}

.cellMilestone {
  flex-direction: column;
}

.cellMilestone span {
  padding-top: 0.5ex;
}

.statusBackground {
  padding: 0.8ex 0.8em;
  border-radius: 16px;
  color: var(--primary-text);
  text-align: center;
}

.statusText.neutral {
  color: var(--status-neutral);
}

.statusText.bad {
  color: var(--status-bad);
}

.statusText.warning {
  color: var(--status-warning);
}

.statusText.good {
  color: var(--status-good);
}

.statusBackground.neutral {
  background-color: var(--status-neutral);
}

.statusBackground.bad {
  background-color: var(--status-bad);
}

.statusBackground.warning {
  background-color: var(--status-warning);
}

.statusBackground.good {
  background-color: var(--status-good);
}