:root {
  --primary: #060E29;
  --primary-hover: rgba(6, 14, 41, 0.900);
  --primary-active: rgba(6, 14, 41, 0.800);
  --primary-text: #FFFFFF;
  --primary-text-alt: #C7C9CF;
  --primary-border: #707070;
  --secondary: #FFFFFF;
  --secondary-text: #060E29;
  --secondary-border: #D9DBDF;
  --secondary-header: #747988;
  --ternary: #E51D65;
  --ternary-hover: rgba(229, 29, 101, 0.9);
  --ternary-active: rgba(229, 29, 101, 0.8);
  --ternary-alt: #EA4F87;
  --ternary-alt-hover: rgba(234, 79, 135, 0.9);
  --ternary-alt-active: rgba(234, 79, 135, 0.8);
  --ternary-text: #FFFFFF;
  --background: #FAFAFA;

  --list-header-text: #6A6A6A;

  --status-neutral: #060E29;
  --status-bad: #E00000;
  --status-warning: #ED8900;
  --status-good: #00B201;

  --line-height: 1.5;

  --navigation-menu-width: 180px;
  --collapsed-navigation-menu-width: 48px;
  --navigation-menu-current-width: var(--navigation-menu-width);

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --font-size-11: 0.6875rem;
  --font-size-12: 0.75rem;
  --font-size-13: 0.8125rem;
  --font-size-14: 0.875rem;
  --font-size-16: 1rem;
  --font-size-18: 1.125rem;
  --font-size-20: 1.25rem;
  --font-size-22: 1.375rem;
  --font-size-28: 1.75rem;
  --font-size-30: 1.875rem;
  --font-size-36: 2.25rem;
}