@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700');
@import './global.css';

html {
  font: 100%/var(--line-height) 'Montserrat', sans-serif;
  box-sizing: border-box;
  overflow-y: scroll;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--font-weight-regular);
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  -ms-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  -webkit-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
  font-feature-settings: 'kern', 'liga', 'clig', 'calt';
}

div {
  -webkit-tap-highlight-color: transparent;
}

p {
  margin: 0;
}

a {
  color: var(--ternary);
  text-decoration: none;
}

a:hover {
  color: var(--ternary-hover);
  text-decoration: underline;
}

a:active {
  color: var(--ternary-active);
  text-decoration: underline;
}

button {
  display: inherit;
  background: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  padding: unset;
  margin: unset;
  white-space: nowrap;
}

button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

textarea {
  font-family: inherit;
  font-size: inherit;
}

input {
  font-family: inherit;
  color: inherit;
}

*:before {
  box-sizing: inherit;
}

*:after {
  box-sizing: inherit;
}

* {
  box-sizing: inherit;
}