@import '../../global.css';

.container {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.headersContainer {
  display: flex;
  border-bottom: 1px solid var(--secondary-border);
}

.header {
  margin-right: 1.875em;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
  color: var(--secondary-header);
  cursor: pointer;
}

.header:last-of-type {
  margin-right: 0;
}

.header.selected {
  border-bottom: 4px solid var(--ternary);
  color: var(--secondary-text);
}

.content {
  display: flex;
  flex: auto;
}

.contentContainer {
  display: flex;
}

.hidden {
  display: none;
}