<table id="main-data-table" class="project_master_table">
  <tr colspan="2" align="center" valign="top">
    <td style="padding-left: 20px; padding-right: 10px;">
      <div class="sd_dashboard_left_panel">
        <div class="ui-expand-header">
          <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
          <div class="ui-expand-title">
            Upcoming Events
          </div>
        </div>
        <div class="sd_p_body_row">
          #upcoming_events
        </div>
      </div>
      <div class="sd_dashboard_right_panel">
        <div class="ui-expand-header">
          <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
          <div class="ui-expand-title">
            News / Important Information
          </div>
        </div>
        <div class="sd_p_body_row">
          #news_important_info
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top">
      <div id="search_projects_container" class="search_container sd_sd_studio_panel">
        <div class="sd_sd_dev_body_row">
          <!-- Games Header Row -->
          <table class="games_master_table">
            <tr class="games_header_row" height="50px">
              <td></td>
              <td colspan="2" align="center" valign="middle">
                <div class="games_header_text">Title</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Managed By:</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Nutaku Producer</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Tier</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Milestone</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Follow</div>
              </td>
              <td></td>
            </tr>
            #project-rows
          </table>
        </div>
      </div>
    </td>
  </tr>
</table>
