#game_css
#studio_css
<div class="sd_main_cell">
  <div class="sd_left_colum">
    <div class="sd_game_panel sd_foldable_panel">
      <div class="ui-expand-header">
        <img id="edit_game_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
        <div class="sd_gt_game_logo_container">
          <div class="sd_gt_game_logo" id="game_logo-#game_id"></div>
        </div>
      </div>
      <div class="sd_body_row">
        <div class="sd_row game_panel_game_name">
          <div id="sd_p2_studio_title" data-studio_uid="#studio-id">
            #studio_name
          </div>
          <svg class="heart-icon"><use href="#heart-icon"/></svg>
          <div id="inf_gm_title" class="sd_gt_game_title">
            #game_title
          </div>
        </div>
        <div class="sd_row">
          <div class="sd_gt_cell">
            <div class="sd_gt_title">
              Total Investment
            </div>
            <div class="sd_gt_number">
              <span id="inf_gm_investment">#investment</span>
            </div>
          </div>
          <div class="sd_gt_cell">
            <div class="sd_gt_title">
              <a title="Platform / Publisher / Developer">Revenue Share</a>
            </div>
            <div class="sd_gt_number">
              <span ><a id="inf_gm_revenue" title="Platform / Publisher / Developer">#revenue</a></span>
            </div>
          </div>
        </div>
        <div class="sd_row">
          <div class="sd_gt_cell">
            <div class="sd_gt_title">
              Game Advance
            </div>
            <div class="sd_gt_number">
              <span id="inf_gm_advance">#advance</span>
            </div>
          </div>
          <div class="sd_gt_cell">
            <div class="sd_gt_title">
              Recoupable Balance
            </div>
            <div class="sd_gt_number">
              <span id="inf_gm_recoup">#recoupable</span>
            </div>
          </div>
        </div>
        <div class="sd_row">
          <div class="sd_gt_cell">
            <div class="sd_gt_title">
              Recoup period (months)
            </div>
            <div class="sd_gt_number">
              <span id="inf_gm_recoup_period">#recoupperiod</span>
            </div>
          </div>
          <div class="sd_gt_cell">
            <div class="sd_gt_title">
              Game closure date
            </div>
            <div class="sd_gt_number">
              <span id="inf_gm_game_closure_date">#gameclosuredate</span>
            </div>
          </div>
        </div>
        <div class="sd_row">
          <div class="sd_gt_tier_cell">
            <div class="sd_gt_tier">
              Tier
            </div>
            <div id="inf_gm_tier" class="sd_gt_tier_number">
              #tier
            </div>
          </div>
          <div class="sd_gt_phase_cell">
            <div class="sd_gt_phase_background">

              <div id="inf_gm_phase" class="sd_gt_phase_text">
                #phase
              </div>
              <div class="sd_gt_phase_text">
                Jan, 1st 2020
              </div>
            </div>
          </div>
        </div>
        <div class="sd_row">
          <img class="sd_gt_graph" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/RingChart.png">
          <img class="sd_gt_graph" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/RingChart.png">
        </div>
        
        <div>
          <div class="ui-expand-header">
            <img class="ui-expand-button" data-collapsed="true" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
            <div class="ui-expand-title">
              Important Links
            </div>
          </div>

          <div class="sd_p_tabular_row">
            <div class="sd_link_row">
              <div class="sd_link_colum">
                #drive-link
                #jira-link
                #build-link
              </div>
              <div class="sd_link_colum_sep"></div>
              <div class="sd_link_colum right_colum">
                #playfab-link
                #discord-link
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="sd_colum_separator"></div>

  <div class="sd_right_colum">

    <div class="sd_game_info_panel sd_foldable_panel">
      <div class="ui-expand-header">
        <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
        <div class="ui-expand-title">
          Game Information
        </div>
        <img id="edit_game_add_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
        #game_information_comment_thread
      </div>
      <div class="sd_p_body_row">
        #game_information_section
    </div>

    <div class="sd_studio_panel sd_foldable_panel">
      <div class="ui-expand-header">
        <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
        <div class="ui-expand-title">
          Previous Performance
        </div>
        <img id="edit_previous_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
        #previous_performance_comment_thread
      </div>
      <div class="sd_p_body_row">
        #previous_performance_section
      </div>
    </div>

    <div id="gd_technical_information_section" class="sd_studio_panel sd_foldable_panel">
      <div class="ui-expand-header">
        <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
        <div class="ui-expand-title">
          Additional Information
        </div>
        <img id="edit_technical_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
        #technical_information_comment_thread
      </div>
      <div class="sd_p_body_row">
        #technical_information_section
      </div>
    </div>

    <div id="gd_legal_information_section" class="sd_studio_panel sd_foldable_panel">
      <div class="ui-expand-header">
        <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
        <div class="ui-expand-title">
          Legal Information
        </div>
        <img id="edit_legal_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
        #legal_information_comment_thread
      </div>
      <div class="sd_p_body_row">
        #legal_information_section
      </div>
    </div>

    <div class="sd_milestone_panel sd_foldable_panel">
      <div class="ui-expand-header">
        <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
        <div class="ui-expand-title">
          Milestones and Deliverables
        </div>
        <img class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
        #milestones_comment_thread
      </div>
      <div class="sd_p_body_row">

        <div class="sd_m_tabular_header_row">
          <div class="sd_m_cell">
            <div class="sd_m_hidden_text">
              -
            </div>
          </div>
          <div class="sd_m_cell">
            <div class="sd_gt_title">
              Milestone
            </div>
          </div>
          <div class="sd_m_cell">
            <div class="sd_gt_title">
              Date
            </div>
          </div>
          <div class="sd_m_cell">
            <div class="sd_gt_title">
              Approval Date
            </div>
          </div>
          <div class="sd_m_cell">
            <div class="sd_gt_title">
              Payment
            </div>
          </div>
          <div class="sd_m_cell">
            <div class="sd_gt_title">
              Status
            </div>
          </div>
          <div class="sd_m_cell">
            <div class="sd_m_hidden_text">
              -
            </div>
          </div>
        </div>

        #milestones

        <table>
          <tr class="milestone_add">
            <td>
              <button id="add_milestone_button" type="button" class="ui-button dark" data-project="#project_uid">
                <img class="add_icon" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/cross_icon.svg"> 
                Add Milestone
              </button>
            </td>
          </tr>
        </table>

      </div>
    </div>

    <div class="sd_foldable_panel">
      <div class="ui-expand-header">
        <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
        <div class="ui-expand-title">
          Gate 1 Feedback
        </div>
        <img class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
        #gate1_comment_thread
      </div>
      <div class="sd_p_body_row">

        <div class="gate_row">
          <div class="gate_cell">
            <label class='gate_title'>Role</label>
          </div>
          <div class="gate_cell">
            <label class='gate_title'>Declaration</label>
          </div>
          <div class="gate_cell">
            <label class='gate_title'>Feedback</label>
          </div>
          <div class="gate_cell">
            <label class='gate_title'>To do</label>
          </div>
        </div>
      </div>
      #gate1_section
    </div>

  </div>
</div>