      #game_css
      <!-- Top Game Row -->
      <tr class="games_top_row">
        <td rowspan="3" class="games_row_edge_spacer"></td>
        <td class="games_bottom_cell #is_last" rowspan="3" align="center" valign="middle" width="160px">
          <div class="game_logo" id="game_logo-#game_id"></div>
        </td>
        <td colspan="6" align="left" valign="bottom">
        </td>
        <td rowspan="3" class="games_row_edge_spacer"></td>
      </tr>
      <!-- Middle Game Row -->
      <tr class="games_middle_row" data-uid="#data_uid">
        <td align="left" valign="center" width="200px">
          <div class="game_title_text">#title</div>
        </td>
        <td align="center" valign="center">
          <div class="game_location_text">#location</div>
        </td>
        <td align="center" valign="center">
          <div class="game_producer_text">#producer</div>
        </td>
        <td align="center" valign="center">
          <div class="game_tier_text">#tier</div>
        </td>
        <td align="center" valign="center">
          <div class="game_phase_text">#phase</div>
        </td>
        <td align="center" valign="center">
          <svg class="heart-icon"><use href="#heart-icon"/></svg>
        </td>
      </tr>
      <!-- Bottom Game Row -->
      <tr class="games_bottom_row">
        <td class="games_bottom_cell #is_last"></td>
        <td class="games_bottom_cell #is_last"></td>
        <td class="games_bottom_cell #is_last"></td>
        <td class="games_bottom_cell #is_last"></td>
        <td class="games_bottom_cell #is_last" align="center" valign="top">
          <div class="game_date_text">Oct. 30th, 2019</div>
        </td>
        <td class="games_bottom_cell #is_last"></td>
      </tr>