#game_css
<div class="sd_sd_studio_panel">
  <div class="ui-expand-header">
    <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
    <div class="ui-expand-title">
      Studio Contact Information
    </div>
    <img id="edit_studio_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
    #studio_comment_thread
  </div>
  <div class="sd_p_body_row">
    <table class="sd_p_table">
      <tr>
        <td width="120" align="left" valign="top">
          <div class="left_studio_logo sd_p_left_studio_logo" id="studio_logo-#studio_id">
          </div>
        </td>
        <td width="250" align="left" valign="top">
          <div id="inf_sd_name" class="sd_p_left_studio_name">
            #studio_name
          </div>
          <div id="inf_sd_url" class="sd_p_left_studio_url">
            #studio_url
          </div>
          <div id="inf_sd_line1" class="sd_p_left_studio_address">
            #studio_address
          </div>
          <div class="sd_p_left_studio_address">
            <span id="inf_sd_city">#studio_city</span> <span id="inf_sd_state">#studio_state</span> <span id="inf_sd_zip">#studio_zipcode</span>
          </div>
          <div id="inf_sd_country" class="sd_p_left_studio_address">
            #studio_country
          </div>
        </td>

        <td align="center" valign="top">

          <div class="sd_p2_studio_body_row">
            <div class="sd_p2_body_title">
              Studio Age
            </div>
            <div class="sd_p2_body_text">
              #studio_age
            </div>
          </div>

          <div class="sd_p2_studio_body_row">
            <div class="sd_p2_body_title">
              Studio Size
            </div>
            <div class="sd_p2_body_text">
              #studio_size
            </div>
          </div>

          <div class="sd_p_tabular_row">
            <div class="sd_p_cell">
              <div class="sd_gt_title">
                Contact Information
              </div>
            </div>
          </div>
          <div class="sd_p_tabular_row">
            <div class="sd_p_cell">
              <div class="sd_gt_title">
                Title
              </div>
            </div>
            <div class="sd_p_cell">
              <div class="sd_gt_title">
                Name
              </div>
            </div>
            <div class="sd_p_cell">
              <div class="sd_gt_title">
                Email
              </div>
            </div>
          </div>
          <div class="sd_p_tabular_row">
            <div class="sd_p_cell">
              <div class="sd_p_item_title">
                Primary Contact
              </div>
            </div>
            <div class="sd_p_cell">
              <div id="inf_sd_pri_name" class="sd_p_item_name">
                #primary_contact_name
              </div>
            </div>
            <div class="sd_p_cell">
              <div id="inf_sd_pri_email" class="sd_p_item_email">
                #primary_contact_email
              </div>
            </div>
          </div>
          <div class="sd_p_tabular_row">
            <div class="sd_p_cell">
              <div class="sd_p_item_title">
                BizDev (IP Holder)
              </div>
            </div>
            <div class="sd_p_cell">
              <div class="sd_p_item_name">
                Faye Valentine
              </div>
            </div>
            <div class="sd_p_cell">
              <div class="sd_p_item_email">
                first.last@email.com
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>



<div class="sd_sd_studio_panel">
  <div class="ui-expand-header">
    <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
    <div class="ui-expand-title">
      Financial Information
    </div>
    <img id="edit_bank_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
    #bank_comment_thread
  </div>
  <div class="sd_p_body_row">

    <div class="sd_sd_bank_info_block ">
      <div id="inf_bk_name" class="sd_p_left_studio_name">
        #bank_name
      </div>
      <div id="inf_bk_line1" class="sd_p_left_studio_address">
        #bank_address
      </div>
      <div class="sd_p_left_studio_address">
        <span id="inf_bk_city">#bank_city</span> <span id="inf_bk_state">#bank_state</span> <span id="inf_bk_zip">#bank_zipcode</span>
      </div>
      <div id="inf_bk_country" class="sd_p_left_studio_address">
        #bank_country
      </div>
    </div>

    <div>

      <div class="sd_sd_bank_block ">
        <div class="sd_p_tabular_row">
          <div class="sd_p_cell">
            <div class="sd_gt_title">
              Item
            </div>
          </div>
          <div class="sd_p_cell">
            <div class="sd_gt_title">
              Value
            </div>
          </div>
        </div>

        <div class="sd_sd_tabular_row">
          <div class="sd_p_cell">
            <div class="sd_p_item_title">
              Tax ID/VAT ID:
            </div>
          </div>
          <div class="sd_p_cell">
            <div id="inf_bk_tax" class="sd_p_item_name">
              #bank_tax_id
            </div>
          </div>
        </div>

        <div class="sd_sd_tabular_row">
          <div class="sd_p_cell">
            <div class="sd_p_item_title">
              Routing Number:
            </div>
          </div>
          <div class="sd_p_cell">
            <div id="inf_bk_routing" class="sd_p_item_name">
              #bank_routing_number
            </div>
          </div>
        </div>

        <div class="sd_sd_tabular_row">
          <div class="sd_p_cell">
            <div class="sd_p_item_title">
              Account Number:
            </div>
          </div>
          <div class="sd_p_cell">
            <div id="inf_bk_account" class="sd_p_item_name">
              #bank_account_number
            </div>
          </div>
        </div>

      </div>

      <div class="sd_sd_bank_block ">
        <div class="sd_sd_tabular_row">
          <div class="sd_p_cell">
            <div class="sd_gt_title">
              Item
            </div>
          </div>
          <div class="sd_p_cell">
            <div class="sd_gt_title">
              Value
            </div>
          </div>
        </div>

        <div class="sd_sd_tabular_row">
          <div class="sd_p_cell">
            <div class="sd_p_item_title">
              Beneficiary:
            </div>
          </div>
          <div class="sd_p_cell">
            <div id="inf_bk_ben" class="sd_p_item_name">
              #bank_beneficiary
            </div>
          </div>
        </div>
        <div class="sd_sd_tabular_row">
          <div class="sd_p_cell">
            <div class="sd_p_item_title">
              Sort Code:
            </div>
          </div>
          <div class="sd_p_cell">
            <div id="inf_bk_sort" class="sd_p_item_name">
              #bank_sort_code
            </div>
          </div>
        </div>
        <div class="sd_sd_tabular_row">
          <div class="sd_p_cell">
            <div class="sd_p_item_title">
              Swift Code:
            </div>
          </div>
          <div class="sd_p_cell">
            <div id="inf_bk_swift" class="sd_p_item_name">
              #bank_swift_code
            </div>
          </div>
        </div>
      </div>

      <div class="sd_p2_bank_comment_block">
        <div class="sd_fin_title">
          Financial Viability
        </div>
        <div id="inf_bk_viability" class="sd_p_item_title">
          #financial_viability
        </div>
      </div>

    </div>

  </div>
</div>

<div class="sd_sd_studio_panel">
  <div class="ui-expand-header">
    <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
    <div class="ui-expand-title">
      Studio Experience
    </div>
    <img id="edit_experience_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
    #studio_experience_comment_thread
  </div>
  <div class="sd_p_body_row">

    #studio_experience_section

  </div>
</div>

<div class="sd_sd_studio_panel">
  <div class="ui-expand-header">
    <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
    <div class="ui-expand-title">
      Developer Game Catalogue
    </div>
    <img id="edit_create_game_button" class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
  </div>
  <div class="sd_sd_dev_body_row">
    <!-- Games Header Row -->
    <table class="games_master_table">
      <tr class="games_header_row" height="50px">
        <td></td>
        <td colspan="2" align="center" valign="middle">
          <div class="games_header_text">Title</div>
        </td>
        <td align="center" valign="middle">
          <div class="games_header_text">Managed By:</div>
        </td>
        <td align="center" valign="middle">
          <div class="games_header_text">Nutaku Producer</div>
        </td>
        <td align="center" valign="middle">
          <div class="games_header_text">Tier</div>
        </td>
        <td align="center" valign="middle">
          <div class="games_header_text">Milestone</div>
        </td>
        <td align="center" valign="middle">
          <div class="games_header_text">Follow</div>
        </td>
        <td></td>
      </tr>
      #project-rows
    </table>
  </div>
</div>