

<!-- Test Popup Dialog -->
<div id="dialog-test-popup">
  <form id="test-popup">
    <fieldset>
      <!-- Tabs -->
      <div class="ui-tabs">
        <ul>
          <li><a href="#test_popup_tabs-1">First</a></li>
          <li class="ui-tabs-spacer"></li>
          <li><a href="#test_popup_tabs-2">Second</a></li>
          <li class="ui-tabs-spacer"></li>
          <li><a href="#test_popup_tabs-3">Third</a></li>
        </ul>
        <div id="test_popup_tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <div id="test_popup_tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
        <div id="test_popup_tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
      </div>

      <span class="test-popup-spacer"></span>
      
      <!-- Currency Input -->
      <input type="text" class="ui-currency-input">
      
      <!-- Thousands Input -->
      <input type="text" class="ui-thousands-input">

      <span class="test-popup-spacer"></span>

      <!-- Comment Button-->
      #test_popup_comment_button

      <span class="test-popup-spacer"></span>

      <!-- Text Field -->
      <div>
        <label for="name">Studio Name</label>
        <input type="text" class="ui-text" placeholder="Default text">
      </div>

      <span class="test-popup-spacer"></span>

      <!-- Textarea -->
      <textarea class="ui-text-area ui-widget-content ui-corner-all" placeholder="Default text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea>

      <span class="test-popup-spacer"></span>

      <!-- Buttons -->
      <button type="button" class="ui-button">A button element</button>
      <button type="button" class="ui-button" id="test_popup_button-icon">An icon-only button</button>

      <span class="test-popup-spacer"></span>

      <!-- Checkbox -->
      <label class="ui-checkbox_container">Checkbox
        <input type="checkbox">
        <span class="ui-checkbox"></span>
      </label>

      <span class="test-popup-spacer"></span>

      <!-- Toggle -->
      <div class="ui-toggle">
        <input type="radio" class="ui-toggle-input" name="my-radio" value="yes" id="yes" checked="checked">
        <label for="yes" class="ui-toggle-label ui-toggle-label-on">Yes</label>
        <input type="radio" class="ui-toggle-input" name="my-radio" value="no" id="no">
        <label for="no" class="ui-toggle-label ui-toggle-label-off">No</label>
        <span class="ui-toggle-selection"></span>
      </div>

      <span class="test-popup-spacer"></span>

      <!-- Tag -->
      <div class="ui-tags">
        <div class="ui-tag"><label>EN</label></div>
        <div class="ui-tag"><label>Spanish</label></div>
        <div class="ui-tag"><label>FR</label></div>
      </div>

      <span class="test-popup-spacer"></span>

      <!-- Stars -->
      <div class="ui-star">
        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5"></label>
        <input type="radio" id="star4half" name="rating" value="4.5" /><label class="half" for="star4half"></label>
        <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4"></label>
        <input type="radio" id="star3half" name="rating" value="3.5" /><label class="half" for="star3half"></label>
        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3"></label>
        <input type="radio" id="star2half" name="rating" value="2.5" /><label class="half" for="star2half"></label>
        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2"></label>
        <input type="radio" id="star1half" name="rating" value="1.5" /><label class="half" for="star1half"></label>
        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>
        <input type="radio" id="starhalf" name="rating" value="0.5" /><label class="half" for="starhalf"></label>
        <input type="radio" id="star0" name="rating" value="0" /><label class="zero" for="star0"></label>
      </div>

      <span class="test-popup-spacer"></span>

      <!-- Radio Buttons -->
      <div class="ui-radio-button">
        <input type="radio" id="radio1" name="radio"><label for="radio1">Choice 1</label>
        <input type="radio" id="radio2" name="radio"><label for="radio2">Choice 2</label>
        <input type="radio" id="radio3" name="radio"><label for="radio3">Choice 3</label>
      </div>

      <span class="test-popup-spacer"></span>

      <!-- Selectmenu -->
      <select class="ui-selectmenu">
        <option>Slower</option>
        <option>Slow</option>
        <option selected="selected">Medium</option>
        <option>Fast</option>
        <option>Faster</option>
      </select>

      <span class="test-popup-spacer"></span>
      
      <!-- Editable Selectmenu -->
      <div class="ui-editable-selectmenu-container">
        <select class="ui-editable-selectmenu">
          <option>Slower</option>
          <option selected="selected">Slow</option>
          <option>Medium</option>
          <option>Fast</option>
          <option>Faster</option>
        </select>
      </div>

      <span class="test-popup-spacer"></span>

      <h2>Not done</h2>

      <!-- Menu -->
      <ul style="width:100px;" id="test_popup_menu">
        <li><div>Item 1</div></li>
        <li><div>Item 2</div></li>
        <li><div>Item 3</div>
          <ul>
            <li><div>Item 3-1</div></li>
            <li><div>Item 3-2</div></li>
            <li><div>Item 3-3</div></li>
            <li><div>Item 3-4</div></li>
            <li><div>Item 3-5</div></li>
          </ul>
        </li>
        <li><div>Item 4</div></li>
        <li><div>Item 5</div></li>
      </ul>

      <span class="test-popup-spacer"></span>

      <!-- Slider -->
      <div id="test_popup_slider"></div>

      <span class="test-popup-spacer"></span>

      <!-- Datepicker -->
      <div id="test_popup_datepicker"></div>

      <span class="test-popup-spacer"></span>

      <!-- Tooltip -->
      <p id="test_popup_tooltip">
        <a href="#" title="That&apos;s what this widget is">Tooltips</a>
      </p>
    </fieldset>
  </form>
</div>

<div id="dialog-edit-game-panel" data-uid=''>
  <form id="edit-game-panel">
    <fieldset>
      <label class="text-field-label" for="f_gm_title">Game Title</label>
      <input type="text" name="title" id="f_gm_title" class="ui-text">
      <label class="text-field-label" for="f_gm_logo">Game Logo</label>
      <input type="text" name="logo" id="f_gm_logo" class="ui-text" placeholder="http://">
      
      <label class="text-field-label" for="selectmenu">Game Tier</label>
      <select id="f_gm_tier" class="ui-selectmenu" name="tier">
        <option disabled selected value="0">Select One</option>
        <option value="1">Tier 1</option>
        <option value="2">Tier 2</option>
        <option value="3">Tier 3</option>
      </select>

      <div class="rev_share_container">
        <label class="text-field-label"><a title="Platform / Publisher / Developer">Revenue Share</a></label>
        <input type="text" name="rev_share_pl" id="f_gm_revenue_pl" onkeyup="moveToTextfield(this, '', '#f_gm_revenue_np', 2)" class="ui-text ui-text-rev-share">
        <span class="ui-text-rev-share-separator">/</span>
        <input type="text" name="rev_share_np" id="f_gm_revenue_np" onkeyup="moveToTextfield(this, '#f_gm_revenue_pl', '#f_gm_revenue_dv', 2)" class="ui-text ui-text-rev-share">
        <span class="ui-text-rev-share-separator">/</span>
        <input type="text" name="rev_share_dv" id="f_gm_revenue_dv" onkeyup="moveToTextfield(this, '#f_gm_revenue_np', '', 2)" class="ui-text ui-text-rev-share">
      </div>
      <label class="text-field-label" for="f_gm_advance">Game Advance</label>
      <input type="text" name="advance" id="f_gm_advance" class="ui-currency-input">
      <label class="text-field-label" for="f_gm_recoup_period">Recoup period (months)</label>
      <input type="number" name="recoup-period" id="f_gm_recoup_period" class="ui-text" onkeyup="validateNumberTextField(this)">
      <label class="text-field-label" for="f_gm_game_closure_date">Game closure date</label>
      <input type="date" name="game-closure-date" id="f_gm_game_closure_date" class="ui-text">

      <label class="text-field-label" for="f_gmad_drive">Project Drive URL</label>
      <input type="text" name="drive" id="f_gmad_drive" class="ui-text" placeholder="http://">
      <label class="text-field-label" for="f_gmad_playfab">Playfab URL</label>
      <input type="text" name="playfab" id="f_gmad_playfab" class="ui-text" placeholder="http://">
      <label class="text-field-label" for="f_gmad_jira">Jira Project URL</label>
      <input type="text" name="jira" id="f_gmad_jira" class="ui-text" placeholder="http://">
      <label class="text-field-label" for="f_gmad_discord">Discord URL</label>
      <input type="text" name="discord" id="f_gmad_discord" class="ui-text" placeholder="http://">
      <label class="text-field-label" for="f_gmad_build">Game Build URL</label>
      <input type="text" name="build" id="f_gmad_build" class="ui-text" placeholder="http://">
    </fieldset>
  </form>
</div>

<div id="dialog-edit-game-info" data-uid=''>
  <form id="edit-game-info">
    <fieldset>
      #permissions_popup
    </fieldset>
  </form>
</div>

<div id="dialog-edit-studio" title="Edit Studio" data-uid=''>
  <form id="edit-studio">
    <fieldset>
      <label for="name">Studio Name</label>
      <input type="text" name="name" id="f_sd_name" class="text ui-widget-content ui-corner-all">
      <label for="logo">Studio Logo</label>
      <input type="text" name="logo" id="f_sd_logo" class="text ui-widget-content ui-corner-all">
      <label for="address_first">Address</label>
      <input type="text" name="address_first" id="f_sd_line1" class="text ui-widget-content ui-corner-all">
      <input type="text" name="address_second" id="f_sd_line2" class="text ui-widget-content ui-corner-all">
      <label for="city">City</label>
      <input type="text" name="city" id="f_sd_city" class="text ui-widget-content ui-corner-all">
      <label for="state">State</label>
      <input type="text" name="state" id="f_sd_state" class="text ui-widget-content ui-corner-all">
      <label for="zip">Zipcode</label>
      <input type="text" name="zip" id="f_sd_zip" class="text ui-widget-content ui-corner-all">
      <label for="country">Country</label>
      <input type="text" name="country" id="f_sd_country" class="text ui-widget-content ui-corner-all">
      <label for="contact_name">Primary Contact Name</label>
      <input type="text" name="contact_name" id="f_sd_pri_name" class="text ui-widget-content ui-corner-all">
      <label for="contact_email">Primary Contact Email</label>
      <input type="text" name="contact_email" id="f_sd_pri_email" class="text ui-widget-content ui-corner-all">
    </fieldset>
  </form>
</div>

<div id="dialog-edit-bank" title="Edit Bank" data-uid=''>
  <form id="edit-bank">
    <fieldset>
      <label for="name">Bank Name</label>
      <input type="text" name="name" id="f_bk_name" class="text ui-widget-content ui-corner-all">
      <label for="address_first">Address</label>
      <input type="text" name="address_first" id="f_bk_line1" class="text ui-widget-content ui-corner-all">
      <input type="text" name="address_second" id="f_bk_line2" class="text ui-widget-content ui-corner-all">
      <label for="city">City</label>
      <input type="text" name="city" id="f_bk_city" class="text ui-widget-content ui-corner-all">
      <label for="state">State</label>
      <input type="text" name="state" id="f_bk_state" class="text ui-widget-content ui-corner-all">
      <label for="zip">Zipcode</label>
      <input type="text" name="zip" id="f_bk_zip" class="text ui-widget-content ui-corner-all">
      <label for="country">Country</label>
      <input type="text" name="country" id="f_bk_country" class="text ui-widget-content ui-corner-all">
      <label for="tax">Tax ID/VAT ID</label>
      <input type="text" name="tax" id="f_bk_tax" class="text ui-widget-content ui-corner-all">
      <label for="routing">Routing Number</label>
      <input type="text" name="routing" id="f_bk_routing" class="text ui-widget-content ui-corner-all">
      <label for="account">Account Number</label>
      <input type="text" name="account" id="f_bk_account" class="text ui-widget-content ui-corner-all">
      <label for="ben">Beneficiary</label>
      <input type="text" name="ben" id="f_bk_ben" class="text ui-widget-content ui-corner-all">
      <label for="sort">Sort Code</label>
      <input type="text" name="sort" id="f_bk_sort" class="text ui-widget-content ui-corner-all">
      <label for="swift">Swift Code</label>
      <input type="text" name="swift" id="f_bk_swift" class="text ui-widget-content ui-corner-all">
      <label for="viability">Financial Viability</label>
      <input type="text" name="viability" id="f_bk_viability" class="text ui-widget-content ui-corner-all">
    </fieldset>
  </form>
</div>

<div id="dialog-edit-milestone" data-uid=''>
  <form id="edit-game-milestone">
    <fieldset>
      <label class="text-field-label" for="f_mil_name">Milestone Name</label>
      <input type="text" name="name" id="f_mil_name" class="text ui-widget-content ui-corner-all">
      <label class="text-field-label" for="f_mil_due_date">Due Date</label>
      <input type="date" name="due_date" id="f_mil_due_date" class="text ui-widget-content ui-corner-all">
      <label class="text-field-label" for="f_mil_app_date">Approval Date</label>
      <input type="date" name="app_date" id="f_mil_app_date" class="text ui-widget-content ui-corner-all">
      <label class="text-field-label" for="f_mil_payment">Payment</label>
      <input type="text" name="payment" id="f_mil_payment" class="ui-currency-input">
      <label class="text-field-label" for="f_mil_status">Payment Status</label>
      <select name="payment_status" id="f_mil_status" class="ui-selectmenu">
       <option>-</option>
       <option>Approved</option>
       <option>Paid</option>
      </select>
    </fieldset>
  </form>
</div>

<div id="dialog-add-milestone" title="Add Milestone" data-uid=''>
  <form id="add-game-milestone">
    <fieldset>
      <label for="name">Milestone Name</label>
      <input type="text" name="name" id="f_mile_name" class="ui-text">
      <label for="due_date">Due Date</label>
      <input type="date" name="due_date" id="f_mile_due" class="ui-text">
      <label for="payment">Payment</label>
      <input type="number" name="payment" id="f_mile_payment" class="ui-text">
    </fieldset>
  </form>
</div>

<div id="dialog-edit-deliverable" data-uid=''>
  <form id="edit-game-deliverable">
    <fieldset>
      <label class="text-field-label" for="f_del_name">Deliverable Name</label>
      <input type="text" name="name" id="f_del_name" class="ui-text">
      <label class="text-field-label" for="f_del_comment">Deliveralbe Comment</label>
      <input type="text" name="comment" id="f_del_comment" class="ui-text">
      <label class="text-field-label" for="f_del_status">Status</label>
      <select type="text" name="status" id="f_del_status" class="ui-selectmenu">
        <option value="Not Complete">Not Complete</option>
        <option value="Complete">Complete</option>
      </select>
    </fieldset>
  </form>
</div>

<div id="dialog-add-deliverable" title="Add Deliverable" data-uid=''>
  <form id="add-game-deliverable">
    <fieldset>
      <label for="name">Deliverable Name</label>
      <input type="text" name="name" id="f_add_del_name" class="text ui-widget-content ui-corner-all">
    </fieldset>
  </form>
</div>

<div id="dialog-edit-approval" title="Edit Milestone Approval" data-uid=''>
  <form id="edit-game-approval">
    <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name" id="f_app_name" class="text ui-widget-content ui-corner-all">
      <label for="title">Title</label>
      <input type="text" name="title" id="f_app_title" class="text ui-widget-content ui-corner-all">
      <label for="comment">Approval Comment</label>
      <input type="text" name="comment" id="f_app_comment" class="text ui-widget-content ui-corner-all">
      <label for="status">Status</label>
      <select type="text" name="status" id="f_app_status" class="text ui-widget-content ui-corner-all">
       <option value="Default">Default</option>
       <option value="Approved">Approved</option>
       <option value="Hold">Hold</option>
       <option value="Declined">Declined</option>
      </select>
    </fieldset>
  </form>
</div>

<div id="dialog-add-approval" title="Add Approval" data-uid=''>
  <form id="add-game-approval">
    <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name" id="f_app_add_name" class="text ui-widget-content ui-corner-all">
      <label for="title">Title</label>
      <input type="text" name="title" id="f_app_add_title" class="text ui-widget-content ui-corner-all">
    </fieldset>
  </form>
</div>

<!-- Create Game -->
<div id="dialog-create-game" title="Create New Project" data-uid=''>
  <form id="create-new-game">
    <fieldset>
      <label for="title">New Project Title</label>
      <input type="text" name="title" id="f_gc_title" class="text ui-widget-content ui-corner-all">
    </fieldset>
  </form>
</div>

<!-- Other Dialogs -->
<div id="dialog-confirm-delete" title="Are you sure you want to delete this entry?" data-uid=''>
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>This will permanently delete the entry and it cannot be recovered. Are you sure?</p>
</div>

<div id="dialog-studio" title="Studio Information" data-uid=''> 
  <form id="edit-studio-form">
    <fieldset>
      <label for="name">Studio Name</label>
      <input type="text" name="name">
      <label for="line1">Line 1</label>
      <input type="text" name="line1">
      <label for="line2">Line 2</label>
      <input type="text" name="line2">
      <label for="city">City</label>
      <input type="text" name="city">
      <label for="state">State</label>
      <input type="text" name="state">
      <label for="zip">Zipcode</label>
      <input type="text" name="zip">
      <label for="country">Country</label>
      <input type="text" name="country">
      <label for="name">Name</label>
      <input type="text" name="name">
      <label for="email">Email</label>
      <input type="text" name="email">
    </fieldset>
  </form>
</div>

<div id="dialog-new-note" title="Add Note" data-type='' data-id=''> 
  <form id="note-form">
    <fieldset>
      <label for="note">Note</label>
      <input type="text" name="note" id="new-note" class="text ui-widget-content ui-corner-all">
    </fieldset>
  </form>
</div>

<div id="dialog-studio-form" title="Enter New Studio Information"> 
<table id="new-studio-table" class="" width="100%">
  <!-- Studio Row -->
  <tr id="create-studio-row">
    <td align="left" valign="top">
      <table class="main-table" width="100%">
        <tr>
          <td align="center" class="data-table-header">
            <div class="data-table-title"> Studio Details </div>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <form id="studio-form">
              <fieldset>
                <label for="name">Studio Name</label>
                <input type="text" name="name" id="c_studio_name" class="text ui-widget-content ui-corner-all">
                <label for="address_first">Address</label>
                <input type="text" name="address_first" id="c_studio_line1" class="text ui-widget-content ui-corner-all">
                <input type="text" name="address_second" id="c_studio_line2" class="text ui-widget-content ui-corner-all">
                <label for="city">City</label>
                <input type="text" name="city" id="s_studio_city" class="text ui-widget-content ui-corner-all">
                <label for="state">State</label>
                <input type="text" name="state" id="s_studio_state" class="text ui-widget-content ui-corner-all">
                <label for="zip">Zipcode</label>
                <input type="text" name="zip" id="s_studio_zip" class="text ui-widget-content ui-corner-all">
                <label for="country">Country</label>
                <input type="text" name="country" id="s_studio_country" class="text ui-widget-content ui-corner-all">
              </fieldset>
            </form>
          </td>
        </tr>
      </table>
    </td>
    <td align="left" valign="top">
      <table class="main-table">
        <tr>
          <td align="center" class="data-table-header">
            <div class="data-table-title"> Primary Contact Details </div>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <form id="contact-form">
              <fieldset>
                <label for="name">Name</label>
                <input type="text" name="name" id="cp_first_name" class="text ui-widget-content ui-corner-all">
                <label for="email">Email</label>
                <input type="text" name="email" id="cp_email" class="text ui-widget-content ui-corner-all">
              </fieldset>
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>