<script>
  //Attach behaviour to a properly built comment widget
  //We need this function to be accessible outside of the jQuery's document.ready function, so I'm defining it here
  function registerCommentWidget(widget)
  {
    //Adding this class, for styling only
    let w = widget.get(0);

    //Updates the nb of messages in the html dataset as well as the display number next to the message bubble button
    w.setNbMessages = function(nbMessages)
    {
      if(this.dataset != null)
        this.dataset.nb_messages = nbMessages;
      
      if(nbMessages == 1)
        $(hash_bubble_container_id).append("<span class='comment_button_count'>" + nbMessages + "</span>");
      else
        $(hash_bubble_container_id + " .comment_button_count").text(nbMessages.toString());
    }

    w.getThreadId = function()
    {
      let id = this.getData("thread_id");
      if(id == null)
      {
        console.error("Attribute data-thread_id is missing. Message widget won't function properly.");
        return -1;
      }
      return id;
    }

    w.getNbMessages = function()
    {
      let nbMessages = this.getData("nb_messages");
      if(nbMessages == null)
      {
        console.error("Attribute data-nb_messages is missing. Message widget won't function properly.");
        return -1;
      }
      return nbMessages;
    }

    w.getData = function(data_name)
    {
      let data = null;
      if(this.dataset != null)
        data = this.dataset[data_name];

      if(data == null)
        console.warn("Attribute data-" + data_name + " is missing.");
      
      return data;
    }

    //Adding functions to the DOM element so that we can easily access them
    //Utility to resize the scroll container
    w.setCommentScrollHeight = function(hash_container_id, hash_header_id, hash_scroll_container_id) 
    {
      let wc = $(hash_container_id).outerHeight();
      let ch = $(hash_header_id).outerHeight();
      let h = wc - ch - 2; //-2 for the border, looks prettier that way
      $(hash_scroll_container_id).css("height", h + "px");
    }

    //When we click the bubble, show the widget
    w.onBubbleClicked = function(e) 
    {
      console.log("Showing thread id: " + thread_id);
      $containers.css("visibility", "visible");
      $background.css("visibility", "visible");

      $background.get(0).addEventListener("click", w.onBackgroundClicked);
      $bubble_containers.get(0).removeEventListener("click", w.onBubbleClicked);
      w.registerInteractions();
    }

    //When we click the background, hide the widget
    w.onBackgroundClicked = function(e)
    {
      w.closeWidget();
    }

    //Simply set visibility to hidden and register/unregister click events
    w.closeWidget = function()
    {
      $containers.css("visibility", "hidden");
      $background.css("visibility", "hidden");

      $background.get(0).removeEventListener("click", w.onBackgroundClicked);
      $bubble_containers.get(0).addEventListener("click", w.onBubbleClicked);
    }

    //When the widget is open, this function is called and the widget will behave as we want
    //This funciton self-checks that it is not called more than once for a given widget instance
    w.registerInteractions = function()
    {
      if(registeredInteractions)
        return;
      registeredInteractions = true;

      //Add the "Add Note" section if there's no message to show
      let nbMessages = w.getNbMessages();
      if(nbMessages == 0)
        w.appendAddNote();

      //Setting up resize behaviour
      $(hash_container_id).resizable(
      {
        handles: "n, s, e, w, ne, nw, se, sw", 
        resize: function() 
        {
          //While we resize the container, we need to set the height of comment_scroll_container so that
          //the scroll bar works properly
          w.setCommentScrollHeight(hash_container_id, hash_header_id, hash_scroll_container_id);
        }, 
        start: function() 
        {
          //We have a max-height on the container that we want to use to set a sensible size when the window
          //is automatically shown, but when the user is resizing, this should not be a constaint.
          $(hash_container_id).css("max-height", "none");
        }
      });

      //Setting up "Add New Note" behaviour
      $(hash_header_text_id).click(function() 
      {
        w.appendAddNote();
      });
      
      //Setting up drag behaviour
      $(hash_container_id).draggable({handle: hash_header_id});

      //The scroll container's height has to be set once everything is in place
      w.setCommentScrollHeight(hash_container_id, hash_header_id, hash_scroll_container_id);
    }

    //When the "Add Note" button is clicked, this function is called to add a note at the top of the messages list
    w.appendAddNote = function()
    {
      if($(hash_edit_container_id).length > 0) //Can't add another edit message if there is already one there
        return;

      $(hash_scroll_container_id).prepend(
        "<div id='" + edit_container_id + "' class='comment_message_container content_message_edit'>" +
          "<textarea id='" + message_textarea_id + "' class='ui-text-area ui-widget-content ui-corner-all' placeholder='Write your note here'></textarea>" +
          "<button type='button' id='" + add_button_id + "'>Add Note</button>" +
          "<button type='button' id='" + cancel_button_id + "'>Cancel</button>" +
        "</div>"
      );

      //Give focus to textarea
      $(hash_message_textarea_id).focus();
      
      $(hash_cancel_button_id).button();
      $(hash_cancel_button_id).click(function(e)
      {
        w.removeAddNote();
      });
      
      $(hash_add_button_id).button();
      $(hash_add_button_id).click(function(e)
      {
        let messageStr = $(hash_message_textarea_id).val();
        let source = w.getData("source");
        let source_id = w.getData("source_id");
        google.script.run.withSuccessHandler(w.onMessageAdded).addNote(messageStr, "hard-coded-user-id", thread_id, source, source_id);
        $(hash_add_button_id).prop("disabled", true);
        $(hash_cancel_button_id).prop("disabled", true);
      });
    }

    //This function is used to remove the section at the top of the messages list that allows to write a note
    w.removeAddNote = function()
    {
      let $edits = $(hash_edit_container_id);
      for (let i = 0; i < $edits.length; i++)
        $edits[i].remove();
    }

    //Callback from the server when the message is successfuly added. We add the message from our frontend information,
    //but if the thread id changed (most likely our id was < 0, aka inexistant, and a thread was created), we updated
    //the thread-id information.
    w.onMessageAdded = function(new_thread_id)
    {
      if(new_thread_id == null || new_thread_id < 0)
      {
        console.error("There was an issue while adding the message. Maybe the source is not supported?");
        return;
      }

      console.log("Message was successfuly added to database. Thread_id: " + thread_id + " new_thread_id: " + new_thread_id);
      if(new_thread_id != thread_id)
        w.changeThreadId(new_thread_id);

      let message = $("#message_textarea-" + new_thread_id).val();
      $("#comment_scroll_container-" + new_thread_id).prepend(
        "<div class='comment_message_container'>" +
          "<p class='comment_message_text'>" + message + "</p>" +
          "<p class='comment_message_date'>" + getNowDateMessageFormat() + "</p>" +
          "<p class='comment_message_author'>" + "hard-coded-user-id" + "</p>" +
        "</div>"
      );

      let nbMessages = parseInt(w.getNbMessages()) + 1;
      w.setNbMessages(nbMessages);
      w.removeAddNote();
    }

    //Changes all the id of all the html elements that use a thread_id in their name
    //The widget is then reset to make sure it uses the correct ids.
    w.changeThreadId = function(new_thread_id)
    {
      unregisterCommentWidget(widget);
      w.dataset.thread_id = new_thread_id;
      $(hash_container_id).prop("id", "comment_widget_container-" + new_thread_id);
      $(hash_bubble_container_id).prop("id", "comment_bubble_container-" + new_thread_id);
      $(hash_header_id).prop("id", "comment_container_header-" + new_thread_id);
      $(hash_header_text_id).prop("id", "comment_header_text-" + new_thread_id);
      $(hash_scroll_container_id).prop("id", "comment_scroll_container-" + new_thread_id);
      $(hash_add_button_id).prop("id", "comment_message_add_button-" + new_thread_id);
      $(hash_cancel_button_id).prop("id", "comment_message_cancel_button-" + new_thread_id);
      $(hash_edit_container_id).prop("id", "content_message_edit-" + new_thread_id);
      $(hash_close_background_id).prop("id", "close_background-" + new_thread_id);
      $(hash_message_textarea_id).prop("id", "message_textarea-" + new_thread_id);
      registerCommentWidget(widget);
    }

    //Defining and remembering all the ids for the currently registered widget so that they are
    //available every time that a w.function() is called.
    let thread_id = w.getThreadId();
    let container_id = "comment_widget_container-" + thread_id;
    let hash_container_id = "#" + container_id;
    let bubble_container_id = "comment_bubble_container-" + thread_id;
    let hash_bubble_container_id = "#" + bubble_container_id;
    let header_id = "comment_container_header-" + thread_id;
    let hash_header_id = "#" + header_id;
    let header_text_id = "comment_header_text-" + thread_id;
    let hash_header_text_id = "#" + header_text_id;
    let scroll_container_id = "comment_scroll_container-" + thread_id;
    let hash_scroll_container_id = "#" + scroll_container_id;
    let add_button_id = "comment_message_add_button-" + thread_id;
    let hash_add_button_id = "#" + add_button_id;
    let cancel_button_id = "comment_message_cancel_button-" + thread_id;
    let hash_cancel_button_id = "#" + cancel_button_id;
    let edit_container_id = "content_message_edit-" + thread_id;
    let hash_edit_container_id = "#" + edit_container_id;
    let close_background_id = "close_background-" + thread_id;
    let hash_close_background_id = "#" + close_background_id;
    let message_textarea_id = "message_textarea-" + thread_id;
    let hash_message_textarea_id = "#" + message_textarea_id;

    let $containers = $(hash_container_id);
    let $background = $(hash_close_background_id);
    let $bubble_containers = $(hash_bubble_container_id);
    let registeredInteractions = false;

    //Now that our widget's functionnality are defined, binding the click event to the bubble.
    $bubble_containers.get(0).addEventListener("click", w.onBubbleClicked);
    w.closeWidget(); //Widget is visualy opened by default
  }

  function unregisterCommentWidget(widget)
  {
    let w = widget.get(0);
    let thread_id = w.getThreadId();
    let $background = $("#close_background-" + thread_id);
    let $bubble_containers = $("#comment_bubble_container-" + thread_id);
    $bubble_containers.get(0).removeEventListener("click", w.onBubbleClicked);
    $background.get(0).removeEventListener("click", w.onBackgroundClicked);
  }

  function getNowDateMessageFormat()
  {
    let now = new Date();
    
    const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
    let MM = monthNames[now.getMonth()];
    let dd = now.getDate();
    let yyyy = now.getFullYear();
    let hh = padZeros(now.getHours());
    let mm = padZeros(now.getMinutes());
    let ss = padZeros(now.getSeconds());
    return MM + " " + dd + ", " + yyyy + " at " + hh + ":" + mm + ":" + ss;
  }

  function padZeros(s)
  {
    if (!(typeof s === 'string' || s instanceof String))
      s = s.toString();
    
    if(s == null || s.length == 0)
      return "00";
    if(s.length == 1)
      return "0" + s;
    return s;
  }
</script>