<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Modal form</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&display=swap" rel="stylesheet">
  #css_main
  #css_frontend_editable_select
  #css_controls
  #css_comment_widget
  #css_popups
  #css_manage
  #css_loading_icon
  #css_project_gate
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    
    function refresh()
    {
      $(".se-pre-con").fadeIn("fast"); 
      google.script.run.withSuccessHandler(success).parseHTML($( "#main_data" ).data("view"), $( "#main_data" ).data("select"), '');
      document.getElementById("search-input").value = '';
    }
    
    function goToStudio(uid)
    {
      update('studio_detail', uid, null);
    }
    
    function update(view, select, search)
    {             
      $(".se-pre-con").fadeIn("fast"); 
    
      google.script.run.withSuccessHandler(success).parseHTML(view, select, search);
      
      document.getElementById("search-input").value = '';
      
      $( "#main_data" ).data("view", view);
      $( "#main_data" ).data("select", select);
    }
      
    function success(html)
    {
      $("#main-data-table").replaceWith(html);      
      $(".se-pre-con").fadeOut("fast");
      
      configureEvents();      
    }
    
    function configureEvents()
    {
      let view = $( "#main_data" ).data("view");
      let admin = $( "#main_data" ).data("admin");
      let edit = $( "#main_data" ).data("edit");
      
      //No matter the view, register the our reusable controls
      let $ui_expand_button = $(".ui-expand-button");
      $ui_expand_button.click(function(event) { tableToggle(this) });
      $ui_expand_button.each(function(index, element)
      {
        if(element.dataset != null && element.dataset.collapsed == "true")
          tableToggle(element)
      });

      $(".ui-button").button();
      $(".ui-radio-button").buttonset();
      $(".ui-selectmenu").selectmenu();
      $(".ui-editable-selectmenu").editableSelect();
      $(".ui-tabs").tabs();
      $(".ui-text").addClass("text ui-widget-content ui-corner-all");
      $(".ui-text-area").addClass("ui-widget-content ui-corner-all");

      let $ui_currency_input = $(".ui-currency-input");
      $ui_currency_input.prop("pattern", "^\$\d{1,3}(,\d{3})*(\.\d+)?$");
      $ui_currency_input.prop("placeholder", "$0");
      $ui_currency_input.addClass("text ui-widget-content ui-corner-all");
      $ui_currency_input.on({ 
        focusout: function() { formatCurrency($(this)); },
        focusin: function() 
        { 
          let $this = $(this);
          let val = parseToCurrencyInt($this.val(), false); 
          $this.val(val);
        }
      });

      let $ui_thousands_input = $(".ui-thousands-input");
      $ui_thousands_input.addClass("text ui-widget-content ui-corner-all");
      $ui_thousands_input.prop("pattern", "^[0-9,]+$");
      $ui_thousands_input.prop("placeholder", "0");
      $ui_thousands_input.on(
      {
        keyup: function() { formatThousands($(this)); }, //For live format with keyboard inputs
        change: function() { formatThousands($(this)); } //For when we change the value by code (need to use the textContent property)
      });

      if (view == 'studio' || view == 'project' || view == 'studio_detail')
      {
        $( "#filter_project_header" ).click(function(event) { changeSearchType("projects") });
        $( "#filter_studio_header" ).click(function(event) { changeSearchType("studios") });
        $( ".studio_add_row" ).click(function() { dialogNewStudio.dialog( "open" ); });
        $( ".studio_second_row" ).click(function(event) { update('studio_detail', this.dataset.uid);});      
        $( ".games_middle_row" ).click(function(event) { update('project_detail', this.dataset.uid); });
        
        $( ".studio_expand_table" ).each(function(event) { 
                                        if ( parseInt(this.dataset.count) > 0) 
                                        { $(this).click(function(event) { tableGamesToggle(this); }); }
                                        else 
                                        { $(this).css("background-color","#ADADAD"); }   
                                        });
      }

      if (view == "project")
      changeSearchType("projects");
      
      if (view == 'studio_detail')
      {
        $( ".button-note" ).button().on( "click", function() { $( "#dialog-new-note" ).data( 'sender', this); dialogAddNote.dialog( "open" ); });
      
        if(edit == true)
        { 
          $( ".button-small" ).button().on( "click", function() { $( "#dialog-address" ).data( 'uid', this.dataset.uid); dialogAddAddress.dialog( "open" ); });
        }
        else
        {
          $( ".button-small" ).hide();
          $( ".button-add" ).hide();
          $( ".button-edit" ).hide(); 
          $( ".button-delete" ).hide(); 
        }
        
        $( "#edit_studio_button" ).click(function() { fetch_Studio(); });
        $( "#edit_bank_button" ).click(function() { fetch_Bank(); });
        $( "#edit_game_button" ).click(function() { fetch_Game(); });
        $( "#edit_previous_button" ).click(function() { fetch_Previous_Game(); });
        $( "#edit_technical_button" ).click(function() { fetch_Game_Technical() });
        $( "#edit_legal_button" ).click(function() { fetch_Game_Legal() });
        $( "#edit_experience_button" ).click(function() { fetch_Studio_Experience(); });
        $( "#edit_game_add_button" ).click(function() { fetch_Game_Info(); });
        $( "#edit_create_game_button" ).click(function() { dialog_Create_Game.dialog( "open" ); });     
      }
      
      if (view == 'project_detail')
      {
        $( ".sd_m_tabular_row" ).click(function(event) { tableMilestoneToggle(this) });
        $( ".button-note" ).button().on( "click", function() { $( "#dialog-new-note" ).data( 'sender', this); dialogAddNote.dialog( "open" ); });
        $( "#sd_p2_studio_title" ).click(function() { update('studio_detail', this.dataset.studio_uid); });

        if(edit == true)
        { 
        $( ".button-small" ).button().on( "click", function() { $( "#dialog-address" ).data( 'uid', this.dataset.uid); dialogAddAddress.dialog( "open" ); });
        }
        else
        {
          $( ".button-small" ).hide();
          $( ".button-add" ).hide(); 
          $( ".button-edit" ).hide(); 
          $( ".button-delete" ).hide(); 
        }
        
        $( "#edit_studio_button" ).click(function() { fetch_Studio(); });
        $( "#edit_bank_button" ).click(function() { fetch_Bank(); });
        $( "#edit_game_button" ).click(function() { fetch_Game(); });
        $( "#edit_previous_button" ).click(function() { fetch_Previous_Game(); });
        $( "#edit_technical_button" ).click(function() { fetch_Game_Technical() });
        $( "#edit_legal_button" ).click(function() { fetch_Game_Legal() });
        $( "#edit_experience_button" ).click(function() { fetch_Studio_Experience(); });
        $( "#edit_game_add_button" ).click(function() { fetch_Game_Info(); });
        $( "#edit_create_game_button" ).click(function() { dialog_Create_Game.dialog( "open" ); });
        
        $( "#add_milestone_button" ).click(function() { fetch_Add_Milestone(this); });
        $( ".add_deliverable_table" ).click(function() { fetch_Add_Deliverable(this); });
        $( ".add_approval_table" ).click(function() { fetch_Add_Approval(this); });
        
        $( ".sd_m_edit_text" ).click(function() { fetch_Milestone(this); });
        $( ".sd_d_edit_text" ).click(function() { fetch_Deliverable(this); });
        $( ".sd_a_edit_text" ).click(function() { fetch_Approval(this); });
      }
      
      if (view == 'create_project')
      {
        $( "#create-select" ).change(function() { createToggle(this.options[this.selectedIndex].value); });
        $( "#create-submit-button" ).button().on( "click", function() { create(); });
      }
      
      if (view == 'manage')
      {
        updateManageRoleDisplay();
        $("#mng_role").on("keyup change select.editable-select", function() { updateManageRoleDisplay(); });
        $("#mng_add_btn").on("click", function() { addManagementRole(); });
        $("#mng_update_btn").on("click", function() { updateManagementRole(); });

        registerRoleAdd("company", "users");
        registerRoleAdd("company", "groups");
        
        refreshCurrentRoles("company", "users");
        refreshCurrentRoles("company", "groups");
      }
      
      $( ".game_phase_text" ).each(function(event) 
      { 
        if (this.innerHTML == "Pre-Production")
        {
          return;
        }
      
        var index = Math.floor(Math.random() * 5);
        
        switch (index) 
        {
        case 0:
          $(this).css("background-color","#00B201"); 
          break;
        case 1:
          $(this).css("background-color","#00B201"); 
          break;
        case 2:
          $(this).css("background-color","#00B201"); 
          break;
        case 3:
          $(this).css("background-color","#ED8900"); 
          break;
        case 4:
          $(this).css("background-color","#E00000"); 
          break;
        }
        
      });
      
      //$( "#create-user" ).button().on( "click", function() { dialogDeleteAddress.dialog( "open" ); });
    }
    
    //Format number 1234567 to 1,234,567
    function formatNumber(n) {
      return n.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",")
    }

    //Appends $ to value, deletes decimal side and puts cursor back in right position.
    function formatCurrency(input, blur) 
    {
      let input_val = input.val();
      if (input_val === "") { return; }

      //Trim 0 from beginning of value
      let trimIndex = -1;
      for(let i = 0; i < input_val.length; i++)
      {
        if(input_val[i] == "0")
          trimIndex++;
        else
          break;
      }

      if(trimIndex > -1)
        input_val = input_val.substr(trimIndex + 1);

      //Delete cents
      let dotIndex = input_val.indexOf(".");
      if(dotIndex > -1)
        input_val = input_val.substr(0, dotIndex);
      
      //Default output value should be "$0", not "$"
      if(input_val == "" || input_val == null)
        input_val = "0";

      //No decimal entered. Add commas to number. Remove all non-digits
      input_val = formatNumber(input_val);
      input_val = "$" + input_val;
      input.val(input_val);
    }

    function countChars(source, char)
    {
      var count = 0;
      for(var i = 0; i < source.length; i++)
      {
        if(source[i] == char)
          count++;
      }
      return count;
    }

    function formatThousands(input)
    {
      let caret_pos = input.prop("selectionStart");
      let input_val = input.val();
      let original_len = input_val.length;

      //If we erased a coma, add it back and remove the character before it instead
      let prev_val = input[0].prev_val;
      if(prev_val != null && window.event.keyCode == 8) //Only do it with backspace input (keycode 8)
      {
        let prev_comas = countChars(prev_val, ",");
        let cur_comas = countChars(input_val, ",");
        if(cur_comas < prev_comas)
        {
          input_val = input_val.slice(0, caret_pos - 1) + "," + input_val.slice(caret_pos);
        }
      }

      if (input_val === "") { return; }
      
      input_val = parseToThousandsString(input_val);
      input.val(input_val);

      let updated_len = input_val.length;
      caret_pos = updated_len - original_len + caret_pos;
      input[0].setSelectionRange(caret_pos, caret_pos);

      input[0].prev_val = input_val;
    }

    //Controls expanding and retracting display panels
    function tableMilestoneToggle(table)
    {      
      var parent = table.parentElement; 
      
      var isExpanded = $(table).hasClass("expanded");
      if(isExpanded)
        $(table).removeClass("expanded");
      else
        $(table).addClass("expanded");
        

      for (var i = 1; i < parent.children.length; i++) 
      {
        if($(parent.children[i]).is(":visible"))
        {
          $(parent.children[i]).hide(100);
        }
        else
        {
          $(parent.children[i]).show(100);
        }
      } 
    }
    
    //Changes what type of search is being displayed. Type can be "studios" or "projects"
    function changeSearchType(type)
    {
      let headerId;
      let numberId;
      let lineId;
      let sectionId;
      let removeHeaderId;
      let removeNumberId;
      let removeLineId;
      let removeSectionId;
      
      if(type == "studios")
      {
        headerId = "#filter_studio_header";
        numberId = "#filter_studio_number"
        lineId = "#project_filter_header_border_3";
        sectionId = "#search_studios_container";
        removeHeaderId = "#filter_project_header";
        removeNumberId = "#filter_project_number"
        removeLineId = "#project_filter_header_border_1";
        removeSectionId = "#search_projects_container";
      }
      else if (type == "projects")
      {
        headerId = "#filter_project_header";
        numberId = "#filter_project_number"
        lineId = "#project_filter_header_border_1";
        sectionId = "#search_projects_container";
        removeHeaderId = "#filter_studio_header";
        removeNumberId = "#filter_studio_number"
        removeLineId = "#project_filter_header_border_3";
        removeSectionId = "#search_studios_container";
      }
      else
      {
        console.error("Unsupported search type '" + type + "'.");
        return;
      }
      
      $(headerId).addClass("selected");
      $(numberId).addClass("selected");
      $(lineId).addClass("selected");
      $(sectionId).addClass("shown");
      $(removeSectionId).addClass("hidden");
      
      $(removeHeaderId).removeClass("selected");
      $(removeNumberId).removeClass("selected");
      $(removeLineId).removeClass("selected");
      $(removeSectionId).removeClass("selected");
      $(sectionId).removeClass("hidden");
      $(removeSectionId).removeClass("shown");
    }

    //Controls expanding and retracting display panels
    function tableToggle(table)
    {
      var parent = table.parentElement.parentElement; 
      var isCollapsed = $(table).hasClass("collapsed");
      if(isCollapsed)
      {
        $(table).removeClass("collapsed");
        $(table.parentElement).removeClass("collapsed");
      }
      else
      {
        $(table).addClass("collapsed");
        $(table.parentElement).addClass("collapsed");
      }
      
      
      for (var i = 1; i < parent.children.length; i++) 
      {
        if(isCollapsed)
          $(parent.children[i]).show(100);
        else
          $(parent.children[i]).hide(100);
      } 
    }

    //Function that converts the "$123,456.78" string to the 12345678 string. In other words, it counts in cents.
    //If the value doesn't have cents, it will add them.
    function parseToCurrencyInt(value, addCents = true)
    {
      if(value[0] == "$")
        value = value.substring(1);

      let dotIndex = value.indexOf(".");
      let hasCents = dotIndex > -1;
      value = value.replace(/\,/g, "");
      value = value.replace(/\./g, "");
      
      if(addCents && !hasCents)
        value = value.toString() + "00";
      return parseInt(value);
    }

    function parseToThousandsString(value)
    {
      if(typeof value !== "string")
        value = value.toString();
      
      let result = "";
      let count = 0;
      for(let i = value.length - 1; i >= 0; i--)
      {
        let char = value[i];
        if(isNaN(char)) //Skip non-numeric characters, comas and dots included
          continue;

        if(count % 3 == 0 && count != 0)
          result = char + "," + result;
        else
          result = char + result;
        
        count++;
      }

      return result;
    }

    function removeThousandsSeparator(value)
    {
      return value.replace(/\,/g, "");
    }

    //Takes a value and makes sure it's properly formatted in the currency field. Value can be
    //null, 0, 10, 10.00, $10.00, $10, $1,234, 1,1234.56, $1,234.56, etc. Cents will be trunkated.
    function populateCurrencyField(value, currencyFieldSelector)
    {
      let $to = $(currencyFieldSelector);
      if($to == null)
        return;
      
      if(value == null)
        value = "0";
      
      if(typeof value !== "string")
        value = value.toString();

      value = parseToCurrencyInt(value, false);

      $to.val(value);
      formatCurrency($to);
    }

    function populateSelectMenu(fromElementId, toElementId, defaultValue = 0)
    {
      var value = document.getElementById(fromElementId).innerHTML.trim();
      if(value == null)
        value = defaultValue;
      $("#" + toElementId).val(value).selectmenu("refresh");
    }
    
    //Controls expanding and retracting game panels
    function tableGamesToggle(button)
    {
      var target = document.getElementById(button.dataset.gamesrow);
           
      if($(target).is(":visible"))
      {
        $(target).hide();
      }
      else
      {
        $(target).show();
      } 
    }

    //Manage
    function updateManageRoleDisplay()
    {
      let curRole = $("#mng_role").val().trim();
      let allRoles = [];
      $(".es-list li").each(function(index, element)
      {
        allRoles.push($(element).html().trim());
      });

      let $addBtn = $("#mng_add_btn");
      let $updateBtn = $("#mng_update_btn");
      let roleExists = allRoles.indexOf(curRole) > -1;
      if(roleExists)
      {
        $addBtn.addClass("hidden");
        $updateBtn.removeClass("hidden");
      }
      else
      {
        $addBtn.removeClass("hidden");
        $updateBtn.addClass("hidden");
      }

      //If we are showing an existing role, select the proper permissions
      //Otherwise, clear the permissions
      let role_uid = fetchRoleUid();
      console.log("curRole: " + curRole + " exists: " + roleExists + " uid: " + role_uid);
      if(role_uid > -1)
        updateSelectedPermissions(PERMISSIONS_PER_ROLE[role_uid]);
      else
        updateSelectedPermissions();
    }

    function updateSelectedPermissions(permissions)
    {
      if(permissions == null)
        permissions = [];
      
      //Loop through all checkboxes and check it if it's in the list, otherwise uncheck it
      $(".mng_permission_checkbox").each(function(index, element)
      {
        let $element = $(element);
        let uid = $element.data("uid");
        $element.prop("checked", (permissions.indexOf(uid) > -1) ? "checked" : "");
      });
    }
    
    function addManagementRole()
    {
      let data = fetchManageData();
      console.log("submit_AddRole: " + JSON.stringify(data));
      google.script.run.withSuccessHandler(refresh).manageAddRole(data);
    }

    function updateManagementRole()
    {
      let data = fetchManageData();
      console.log("submit_UpdateRole: " + JSON.stringify(data));
      google.script.run.withSuccessHandler(refresh).manageUpdateRole(data);
    }

    function fetchManageData()
    {
      //Name of the role
      let data = {};
      data.role = $("#mng_role").val().trim();

      //Role UID
      let role_uid = fetchRoleUid();
      if(role_uid > -1)
        data.role_uid = role_uid;

      //Loop through all checkboxes and remember the uid of the selected ones
      data.permissions = [];
      $(".mng_permission_checkbox").each(function(index, element)
      {
        let $element = $(element);
        if($element.is(":checked"))
          data.permissions.push($element.data("uid"));
      });

      return data;
    }

    function fetchRoleUid()
    {
      let role = $("#mng_role").val().trim();
      let uid = ROLE_UIDS_PER_NAME[role];
      if(uid == null)
        return -1;
      
      return uid;
    }

    //Create studio and/or project
    function create()
    {
      var studio_uid = document.getElementById("create-select").options[document.getElementById("create-select").selectedIndex].value;
      var studio_data = $( "#studio-form" ).serializeArray();
      var contact_data = $( "#contact-form" ).serializeArray();
      var project_data = $( "#project-form" ).serializeArray();
      var contract_data = $( "#contract-form" ).serializeArray();
      
      google.script.run.withSuccessHandler(goToStudio).create(studio_uid, studio_data, contact_data, project_data, contract_data);
    }
    
    function createToggle(value)
    {
      if (value == 0)
       $( "#create-studio-row" ).show();
      else
       $( "#create-studio-row" ).hide();
    }
    
    function deleteEntry(table, uid)
    {    
      google.script.run.withSuccessHandler(refresh).deleteEntry(table, uid);
    }
    
    function addAddress() 
    { 
      var params = [$( "#dialog-address" ).data( 'uid' ), $('#dialDescription').val(), $('#dialLine1').val(), $('#dialLine2').val(), $('#dialCity').val(), $('#dialState').val(), $('#dialZip').val(), $('#dialCountry').val()];
        
      google.script.run.withSuccessHandler(refresh).addAddress(params);
      
      dialogAddAddress.dialog( "close" );
    }
    
    function deleteAddress(uid)
    {
      var table = '#address-table-' + uid;
      
      $( table ).remove();
    
      google.script.run.deleteEntry('address', uid);
    }
    
    function addNote()
    {        
      google.script.run.withSuccessHandler(refresh).addNote($( "#dialog-new-note" ).data( 'sender' ).dataset.type, $( "#dialog-new-note" ).data( 'sender' ).dataset.id, $('#new-note').val());
      
      dialogAddNote.dialog( "close" )
      
      $("#note-form")[0].reset();
    }
    
    function createStudio()
    {
      var studio_data = $( "#studio-form" ).serializeArray();
      var contact_data = $( "#contact-form" ).serializeArray();
    
      google.script.run.withSuccessHandler(goToStudio).createNewStudio(studio_data, contact_data);
      
      dialogNewStudio.dialog( "close" )
        
      $("#studio-form")[0].reset();
      $("#contact-form")[0].reset();
    }

    function arrayToObject(array) {
      var obj = {};
      for (let i = 0; i < array.length; i++) {
        obj[array[i].name] = array[i].value;
      }
      return obj;
    }
    

    function get_href(id)
    {
      var element = document.getElementById(id);
      if(element == null)
        return "";
      
      return element.getAttribute("href");
    }
    
    
    var dialogAddAddress = $( "#dialog-address" ).dialog({ autoOpen: false, height: 600, width: 400, modal: true, buttons: 
    {
        "Add address": addAddress,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { form[ 0 ].reset(); }
    });
    
    var dialogDeleteAddress = $( "#dialog-confirm-delete" ).dialog({ autoOpen: false, resizable: false, height: "auto", width: 400, modal: true, buttons: 
    {
        "Delete Address": function() { deleteAddress($( "#dialog-confirm-delete" ).data( 'uid' )); $( this ).dialog( "close" ); },
        Cancel: function() { $( this ).dialog( "close" ); }
      }
    });
    
    var dialogAddNote = $( "#dialog-new-note" ).dialog({ autoOpen: false, height: 300, width: 600, modal: true, buttons: 
    {
        "Add Note": addNote,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#note-form")[0].reset(); }
    });
     
    var dialogEditStudio = $( "#dialog-studio" ).dialog({ autoOpen: false, height: 900, width: 700, modal: true, buttons: 
    {
        "Edit Studio": createStudio,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-studio-form")[0].reset();}
    });
 
    var dialogNewStudio = $( "#dialog-studio-form" ).dialog({ autoOpen: false, height: 1100, width: 600, modal: true, buttons: 
    {
        "Create Studio": createStudio,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#studio-form")[0].reset(); $("#contact-form")[0].reset(); }
    });
    
       
    /* Edit dialogs and Functions */
    
    //Test popup
    function test_popup()
    {
      //The following controls are done and ready to use. Here's how to use them:

      //#######
      //Tabs - Add the class "ui-tabs". Example:
      //<div class="ui-tabs">
      //  <ul>
      //    <li><a href="#test_popup_tabs-1">First</a></li>
      //    <li class="ui-tabs-spacer"></li>
      //    <li><a href="#test_popup_tabs-2">Second</a></li>
      //  </ul>
      //  <div id="test_popup_tabs-1">Some text</div>
      //  <div id="test_popup_tabs-2">Some more text</div>
      //</div>

      //#######
      //Textfields - Add the class "ui-text". Example:
      //<input type="text" class="ui-text" placeholder="Default text">

      //#######
      //Textarea - Add the class "ui-text-area". Example:
      //<textarea class="ui-text-area" placeholder="Default text">Some text</textarea>

      //#######
      //Button - Add the class "ui-button". Example:
      //<button type="button" class="ui-button">A button element</button>

      //#######
      //Checkbox - Example:
      //<label class="ui-checkbox_container">Checkbox
      //  <input type="checkbox">
      //  <span class="ui-checkbox"></span>
      //</label>

      //#######
      //Toggle - Example:
      //<div class="ui-toggle">
      //  <input type="radio" class="ui-toggle-input" name="my-radio" value="yes" id="yes" checked="checked">
      //  <label for="yes" class="ui-toggle-label ui-toggle-label-on">Yes</label>
      //  <input type="radio" class="ui-toggle-input" name="my-radio" value="no" id="no">
      //  <label for="no" class="ui-toggle-label ui-toggle-label-off">No</label>
      //  <span class="ui-toggle-selection"></span>
      //</div>

      //#######
      //Tag - Example:
      //<div class="ui-tags">
      //  <div class="ui-tag"><label>EN</label></div>
      //  <div class="ui-tag"><label>Spanish</label></div>
      //  <div class="ui-tag"><label>FR</label></div>
      //</div>

      //#######
      //Stars - Example:
      //<div class="ui-star">
      //  <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5"></label>
      //  <input type="radio" id="star4half" name="rating" value="4.5" /><label class="half" for="star4half"></label>
      //  <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4"></label>
      //  <input type="radio" id="star3half" name="rating" value="3.5" /><label class="half" for="star3half"></label>
      //  <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3"></label>
      //  <input type="radio" id="star2half" name="rating" value="2.5" /><label class="half" for="star2half"></label>
      //  <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2"></label>
      //  <input type="radio" id="star1half" name="rating" value="1.5" /><label class="half" for="star1half"></label>
      //  <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>
      //  <input type="radio" id="starhalf" name="rating" value="0.5" /><label class="half" for="starhalf"></label>
      //  <input type="radio" id="star0" name="rating" value="0" /><label class="zero" for="star0"></label>
      //</div>

      //#######
      //Radio - Add the class "ui-radio-button". Example:
      //<div class="ui-radio-button">
      //  <input type="radio" id="radio1" name="radio"><label for="radio1">Choice 1</label>
      //  <input type="radio" id="radio2" name="radio"><label for="radio2">Choice 2</label>
      //  <input type="radio" id="radio3" name="radio"><label for="radio3">Choice 3</label>
      //</div>

      //#######
      //Selectmenu - Add the class "ui-selectmenu". Example:
      //<select class="ui-selectmenu">
      //  <option>Slow</option>
      //  <option selected="selected">Medium</option>
      //  <option>Fast</option>
      //</select>

      //#######
      //Editable selectmenu - Add the class "ui-editable-selectmenu" to your select and place it inside of a div with the class "ui-editable-selectmenu-container"
      //<div class="ui-editable-selectmenu-container">
      //  <select class="ui-editable-selectmenu">
      //    <option>Slower</option>
      //    <option selected="selected">Slow</option>
      //    <option>Medium</option>
      //    <option>Fast</option>
      //    <option>Faster</option>
      //  </select>
      //</div>

      //#######
      //Currency Input - Add the class "ui-currency-input". Example:
      //<input type="text" class="ui-currency-input">
      
      //#######
      //Thousands Input - Add the class "ui-thousands-input". Example:
      //<input type="text" class="ui-thousands-input">

      //Button with icon
      $("#test_popup_button-icon").button({
        icon: "ui-icon-gear",
        showLabel: false
      });



      //The following controls are not done! They are just here as an easy to find example to start from
      //Menu
      $("#test_popup_menu").menu();

      //Datepicker
      $( "#test_popup_datepicker" ).datepicker({
        inline: true
      });

      //Slider
      $( "#test_popup_slider" ).slider({
        range: true,
        values: [ 17, 67 ]
      });

      //Tooltip
      $( "#test_popup_tooltip" ).tooltip();

      dialog_Test_Popup.dialog( "open" );
    }

    var dialog_Test_Popup = $( "#dialog-test-popup" ).dialog({ autoOpen: false, height: 400, width: 500, modal: true, buttons: 
    {
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() 
      { 
        $("#test-popup")[0].reset();
      }
    });

    //Edit studio
    function fetch_Studio()
    {
      document.getElementById("f_sd_name").value = document.getElementById("inf_sd_name").innerHTML.trim();
      //document.getElementById("f_sd_logo").value = document.getElementById("inf_sd_logo").src.trim();
      document.getElementById("f_sd_line1").value = document.getElementById("inf_sd_line1").innerHTML.trim();
      document.getElementById("f_sd_city").value = document.getElementById("inf_sd_city").innerHTML.trim();
      document.getElementById("f_sd_state").value = document.getElementById("inf_sd_state").innerHTML.trim();
      document.getElementById("f_sd_zip").value = document.getElementById("inf_sd_zip").innerHTML.trim();
      document.getElementById("f_sd_country").value = document.getElementById("inf_sd_country").innerHTML.trim();
      document.getElementById("f_sd_pri_name").value = document.getElementById("inf_sd_pri_name").innerHTML.trim();
      document.getElementById("f_sd_pri_email").value = document.getElementById("inf_sd_pri_email").innerHTML.trim();
      
      dialog_Edit_Studio.dialog( "open" );
    }
    
    function submit_Studio()
    {
      var data = $( "#edit-studio" ).serializeArray();
    
      google.script.run.withSuccessHandler(refresh).submit_Studio_Info($( "#main_data" ).data("select"), data);
      
      dialog_Edit_Studio.dialog( "close" )
        
      $("#edit-studio")[0].reset();
    }
    
    var dialog_Edit_Studio = $( "#dialog-edit-studio" ).dialog({ autoOpen: false, height: 700, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Studio,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-studio")[0].reset(); }
    });
    
    //Edit bank        
    function fetch_Bank()
    {
      document.getElementById("f_bk_name").value = document.getElementById("inf_bk_name").innerHTML.trim();
      document.getElementById("f_bk_line1").value = document.getElementById("inf_bk_line1").innerHTML.trim();
      document.getElementById("f_bk_city").value = document.getElementById("inf_bk_city").innerHTML.trim();
      document.getElementById("f_bk_state").value = document.getElementById("inf_bk_state").innerHTML.trim();
      document.getElementById("f_bk_zip").value = document.getElementById("inf_bk_zip").innerHTML.trim();
      document.getElementById("f_bk_country").value = document.getElementById("inf_bk_country").innerHTML.trim();
      document.getElementById("f_bk_tax").value = document.getElementById("inf_bk_tax").innerHTML.trim();
      document.getElementById("f_bk_routing").value = document.getElementById("inf_bk_routing").innerHTML.trim();
      document.getElementById("f_bk_account").value = document.getElementById("inf_bk_account").innerHTML.trim();
      document.getElementById("f_bk_ben").value = document.getElementById("inf_bk_ben").innerHTML.trim();
      document.getElementById("f_bk_sort").value = document.getElementById("inf_bk_sort").innerHTML.trim();
      document.getElementById("f_bk_swift").value = document.getElementById("inf_bk_swift").innerHTML.trim();
      document.getElementById("f_bk_viability").value = document.getElementById("inf_bk_viability").innerHTML.trim();
      
      dialog_Edit_Bank.dialog( "open" );
    }
    
    function submit_Bank()
    {
      var data = $( "#edit-bank" ).serializeArray();
    
      google.script.run.withSuccessHandler(refresh).submit_Bank_Info($( "#main_data" ).data("select"), data);
      
      dialog_Edit_Bank.dialog( "close" )
        
      $("#edit-bank")[0].reset();
    }
    
    var dialog_Edit_Bank = $( "#dialog-edit-bank" ).dialog({ autoOpen: false, height: 700, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Bank,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-bank")[0].reset(); }
    });

    function isInt(value) {
      return !isNaN(value) && 
            parseInt(Number(value)) == value && 
            !isNaN(parseInt(value, 10));
    }

    //Edit Game
    function fetch_Game()
    {
      let uid = $("#main_data").data("select");
      document.getElementById("f_gm_title").value = document.getElementById("inf_gm_title").innerHTML.trim();

      let logo = $("#game_logo-" + uid).css("background-image");
      if(logo != null)
      {
        const URL_STR = 'url("';
        logo = logo.trim();
        let logoStartIndex = logo.indexOf(URL_STR) + URL_STR.length;
        let logoEndIndex = logo.indexOf('"', logoStartIndex);
        if(logoStartIndex > -1 && logoEndIndex > -1)
          logo = logo.substring(logoStartIndex, logoEndIndex);
      }
      else
        logo = "";
      
      document.getElementById("f_gm_logo").value = logo;
      document.getElementById("f_gmad_drive").value = get_href("drive_url_link");
      document.getElementById("f_gmad_jira").value = get_href("jira_url_link");
      document.getElementById("f_gmad_build").value = get_href("build_url_link");
      document.getElementById("f_gmad_playfab").value = get_href("playfab_url_link");
      document.getElementById("f_gmad_discord").value = get_href("discord_url_link");

      //Revenue share
      let rev = $("#inf_gm_revenue").html().trim();
      rev = rev.split("/"); //Get 3 values
      for (let i = 0; i < 3; i++) {
        if(rev.length < i + 1) //If we don't have 3 values, add some
          rev.push(0);
        
        if(rev[i] == null || rev[i] == "" || !isInt(rev[i])) //Make sure it's an numeric value
          rev[i] = 0;
      }
      let rev_pl = rev[0];
      let rev_np = rev[1];
      let rev_dv = rev[2];
      $("#f_gm_revenue_pl").val(rev_pl);
      $("#f_gm_revenue_np").val(rev_np);
      $("#f_gm_revenue_dv").val(rev_dv);
      
      document.getElementById("f_gm_recoup_period").value = document.getElementById("inf_gm_recoup_period").innerHTML;

      let gameClosureDate = document.getElementById("inf_gm_game_closure_date").innerHTML;
      document.getElementById("f_gm_game_closure_date").value = gameClosureDate == "None" ? "" : gameClosureDate;

      populateCurrencyField($("#inf_gm_advance").html().trim(), "#f_gm_advance");
      populateSelectMenu("inf_gm_tier", "f_gm_tier");
      
      dialog_Edit_Game_Panel.dialog( "open" );
    }

    function submit_Game_Panel()
    {
      let data = arrayToObject($("#edit-game-panel").serializeArray());
      let uid = $("#main_data").data("select");
      data.advance = parseToCurrencyInt(data.advance);

      //There's probably a better way to ensure that the url is valid, but let's start with that.
      if(data.drive.indexOf("http://") != 0 && data.drive.indexOf("https://") != 0)
        data.drive = "http://" + data.drive;
      if(data.playfab.indexOf("http://") != 0 && data.playfab.indexOf("https://") != 0)
        data.playfab = "http://" + data.playfab;
      if(data.jira.indexOf("http://") != 0 && data.jira.indexOf("https://") != 0)
        data.jira = "http://" + data.jira;
      if(data.discord.indexOf("http://") != 0 && data.discord.indexOf("https://") != 0)
        data.discord = "http://" + data.discord;
      
      console.log("submit_GamePanel: " + JSON.stringify(data));
      google.script.run.withSuccessHandler(refresh).submit_Game_Panel(uid, data);
      
      dialog_Edit_Game_Panel.dialog("close")
      $("#edit-game-panel")[0].reset();
    }
    
    var dialog_Edit_Game_Panel = $( "#dialog-edit-game-panel" ).dialog({ autoOpen: false, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Game_Panel,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-game-panel")[0].reset(); }
    });
    
    //Edit game additional info
    function fetch_Game_Info()
    {
      registerRoleAdd("project", "users");
      registerRoleAdd("project", "groups");
      
      refreshCurrentRoles("project", "users");
      refreshCurrentRoles("project", "groups");

      dialog_Edit_Game_Info.dialog("open");
    }

    function registerRoleAdd(tableType, type)
    {
      let btnAddSelector = null;
      let containerSelector = null;
      let roleInputSelector = null;
      let mailListSelector = null;
      let mailInputSelector = null;
      if(type == "users")
      {
        containerSelector = ".users";
        btnAddSelector = "#rp_add_user_btn";
        roleInputSelector = "#rp_add_user_roles";
        mailListSelector = "#rp_users_add_container";
        mailInputSelector = "#rp_users_add";
      }
      else if (type == "groups")
      {
        containerSelector = ".groups";
        btnAddSelector = "#rp_add_group_btn";
        roleInputSelector = "#rp_add_group_roles";
        mailListSelector = "#rp_groups_add_container";
        mailInputSelector = "#rp_groups_add";
      }
      else
      {
        console.error("Unknown type '" + type + "'.");
        return;
      }

      $(btnAddSelector).unbind("click"); //Make sure we don't register more than once
      $(btnAddSelector).on("click", function(e)
      {
        //Find current role UID
        let add_role_name = $(roleInputSelector).val().trim();
        let $add_roles = $(containerSelector + " .rp_roles_add_container .es-list li");
        let add_role_uid = -1;
        $add_roles.each(function(index, element)
        {
          if(add_role_uid != -1) //Was previously found
            return;
          
          let $element = $(element);
          if($element.html().trim() == add_role_name)
            add_role_uid = $element.attr("value");
        });

        //If the role is valid, we can keep going
        if(add_role_uid == -1)
        {
          console.warn("Unknown role id for '" + add_role_name + "'");
          return;
        }

        let add_email = null;
        let $add_emails = $(mailListSelector + " .es-list li");
        let add_email_text = $(mailInputSelector).val().trim();
        $add_emails.each(function(index, element)
        {
          if(add_email != null) //Was previously found
            return;
          
          let $element = $(element);
          if($element.html().trim() == add_email_text)
            add_email = add_email_text;
        });

        //If the email is valid, we can keep going
        if(add_email == null)
        {
          console.warn("Unknown email for '" + add_email_text + "'");
          return;
        }

        let data = {};
        data.type = type;
        data.tableType = tableType;
        data.project_uid = $("#main_data").data("select");
        data.domain_email = add_email;
        data.role_uid = add_role_uid;

        disableProjectRolesButtons();
        console.log("submit_RoleAdd: " + JSON.stringify(data));
        google.script.run.withSuccessHandler(onRoleAdded).submit_Add_Role(data);
      });
    }

    function refreshCurrentRoles(tableType, type)
    {
      console.log("Refresh tableType: " + tableType + " type: " + type);
      var currentRolesId = "";
      if(type == "users")
      {
        currentRolesId = "rp_current_users_container";
      }
      else if (type == "groups")
      {
        currentRolesId = "rp_current_groups_container";
      }
      else
      {
        console.error("Unknown type '" + type + "'.");
        return;
      }
      
      disableProjectRolesButtons();
      //Get roles for current project from server, then populate the information in popup
      let loadingHtml = 
      "<div id='" + currentRolesId + "'>" +
        "<div class='lds-ellipsis'><div></div><div></div><div></div><div></div></div>" + //Loading icon
      "</div>";
      $("#" + currentRolesId).replaceWith(loadingHtml);
      console.log("submit_GenerateCurrentRolesHtml: " + tableType + ", " + type + ", " + $("#main_data").data("select"))
      google.script.run.withSuccessHandler(onCurrentRolesHtml).generateCurrentRolesHtml(tableType, type, $("#main_data").data("select"));
    }

    function onCurrentRolesHtml(data)
    {
      var currentRolesId = "";
      if(data.type == "users")
      {
        currentRolesId = "rp_current_users_container";
      }
      else if (data.type == "groups")
      {
        currentRolesId = "rp_current_groups_container";
      }
      else
      {
        console.error("Unknown type '" + data.type + "'.");
        return;
      }

      let type_uid = null;
      if(data.tableType == "project")
      {
        type_uid = "project_uid";
      }
      else if (data.tableType == "studio")
      {
        type_uid = "studio_uid";
      }
      else if (data.tableType == "company")
      {
        type_uid = null;
      }
      else
      {
        console.error("Unknown tableType '" + data.tableType + "'.");
      }

      enableProjectRolesButtons();
      $("#" + currentRolesId).replaceWith(data.html);
      $(".rp_remove_button").on("click", function(e) {
        let sentData = {};
        let $element = $(this);
        sentData.type = data.type;
        sentData.tableType = data.tableType;
        sentData.email = $element.data("email");
        sentData.role_uid = $element.data("role_uid");
        if(type_uid != null)
          sentData[type_uid] = $element.data(type_uid);

        disableProjectRolesButtons();
        console.log("submit_submit_Remove_Role: " + JSON.stringify(sentData));
        google.script.run.withSuccessHandler(onRoleRemoved).submit_Remove_Role(sentData);
      });
    }

    function onRoleAdded(data)
    {
      refreshCurrentRoles(data.tableType, data.type);
    }

    function onRoleRemoved(data)
    {
      refreshCurrentRoles(data.tableType, data.type);
    }

    function disableProjectRolesButtons()
    {
      $(".rp_add_button").prop("disabled", true);
      $(".rp_remove_button").prop("disabled", true);
    }

    function enableProjectRolesButtons()
    {
      $(".rp_add_button").prop("disabled", false);
      $(".rp_remove_button").prop("disabled", false);
    }

    function generate_game_info_popup_contacts()
    {
      let html = "";
      let defaultRoles = getDefaultRoles();
      for(let i = 0; i < defaultRoles.length; i++)
      {
        let curRole = defaultRoles[i];
        let $contact = $("#gi_contact_" + curRole.uid);
        let contactUid = $contact.data("uid");
        let contact = getContactByUid(contactUid);

        html +=
        "<tr class='gi_contact_row'>";
         
        if(curRole.is_default)
          html += generate_game_info_popup_default_contact(curRole, contact);
        else
        {
          console.warn("Not supported for now.");
          //html += generate_game_info_popup_custom_contact(curRole, contact);
        }

        html +=
        "</tr>";
      }

      return html;
    }

    function generate_game_info_popup_custom_contact(role, contact)
    {
      let contactUid = -1;
      if(contact != null)
        contactUid = contact.uid;
          
      let html =
      "<td>" +
        "<label class='gi_custom_title_label'>" + role.name + "</label>" +
      "</td>" +
      "<td class='gi_contact_col'>" +
        generate_game_contacts_selectmenu(role.uid, contactUid) +
      "</td>" +
      "<td class='gi_remove_contact_col'>" +
        "<button id='gi_remove_contact_btn' type='button' class='ui-button'>Remove</button>" +
      "</td>";
      
      return html;
    }

    function generate_game_info_popup_default_contact(role, contact)
    {
      let contactUid = -1;
      if(contact != null)
        contactUid = contact.uid;

      let html =
      "<td>" +
        "<label class='ui-checkbox_container'>" + role.name +
          "<input data-role_uid='" + role.uid + "' class='gi_contact_checkbox' type='checkbox' ";
      
      if(contact != null)
        html += checked='checked';

      html +=
          ">" +
          "<span class='ui-checkbox'></span>" +
        "</label>" +
      "</td>" +
      "<td class='gi_contact_col'>" +
        generate_game_contacts_selectmenu(role.uid, contactUid) +
      "</td>";

      return html;
    }

    function generate_game_contacts_selectmenu(role_uid, contact_uid_to_select)
    {
      let html = 
      "<select id='gi_contact_selectmenu_role_" + role_uid + "' class='ui-selectmenu'>";
      
      Object.keys(CONTACTS_RAW).forEach(function(key)
      {
        let rawContact = CONTACTS_RAW[key];
        html +=
        "<option value='" + rawContact.uid + "' ";
        
        if(contact_uid_to_select == rawContact.uid)
        {
          html += 
        "selected='selected'";
        }

        html +=
        ">" + rawContact.name + "</option>";
      });
        
      html +=
      "</select>";

      return html;
    }

    function getContactByUid(uid)
    {
      for(let i = 0; i < CONTACTS.length; i++)
      {
        if(CONTACTS[i].uid == uid)
          return CONTACTS[i];
      }
      return null;
    }

    function getDefaultRoles()
    {
      let roles = [];
      Object.keys(ROLES).forEach(function(key) {
        let curRole = ROLES[key];
        if(curRole.is_default)
          roles.push(curRole);
      });
      return roles;
    }
    
    function submit_Game_Info()
    {
      //Creates an array like that:
      //  [ {name:string, email:string, skype:string, uid:int, s_uid:int, role: { name:string, is_default:bool, uid:int } }, [...] ]
      let contacts = [];
      let $checkboxes = $(".gi_contact_checkbox");
      $checkboxes.each(function(index, element)
      {
        let $checkbox = $(element);
        if($checkbox.prop("checked"))
        {
          let roleUid = $checkbox.data("role_uid");
          let selectedContactUid = null;
          selectedContactUid = $("#gi_contact_selectmenu_role_" + roleUid).val()
          let contactSrc = getContactByUid(selectedContactUid);
          let contact = {}; //Doing this so that we can have the same contact have multiple roles, otherwise we override references
          contact.name = contactSrc.name;
          contact.email = contactSrc.email;
          contact.skype = contactSrc.skype;
          contact.uid = contactSrc.uid;
        
          contact.role = ROLES[roleUid];
          contacts.push(contact);
        }
      });
    
      console.log("submit_GameInfo: " + JSON.stringify(contacts));
      google.script.run.withSuccessHandler(refresh).submit_Game_Info($("#main_data" ).data("select"), contacts);
      
      dialog_Edit_Game_Info.dialog("close")
      $("#edit-game-info")[0].reset();
    }
    
    var dialog_Edit_Game_Info = $("#dialog-edit-game-info").dialog({ autoOpen: false, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Game_Info,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-game-info")[0].reset(); }
    });
    
    //Create game    
    function submit_Create_Game()
    {
      var data = $( "#create-new-game" ).serializeArray();
    
      google.script.run.withSuccessHandler(refresh).createNewProject($( "#main_data" ).data("select"), data);
      
      dialog_Create_Game.dialog( "close" )
        
      $("#create-new-game")[0].reset();
    }
    
    var dialog_Create_Game = $( "#dialog-create-game" ).dialog({ autoOpen: false, height: 700, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Create_Game,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#create-new-game")[0].reset(); }
    });
    
    //Studio Experience
    function fetch_Studio_Experience()
    {
      $("#sep_title_name").val($("#se_success_game_name").html());
      $("#sep_title_url").val($("#se_success_game_url").attr("href"));
      setStarControlRating("sep_success_game_rating", getStarControlRating("se_success_game_rating"));
      $("#sep_titles_count").val($("#se_titles_count").html());
      $("#sep_title_platform").val($("#se_title_platform").data("uid")).selectmenu("refresh");
      
      let has_f2p_exp = $("#se_has_f2p_exp").html().toLowerCase() == "yes";
      let $f2p_toggle = $("#f2p_exp_" + ((has_f2p_exp) ? "yes" : "no"));
      $f2p_toggle.prop("checked", true);
      
      let has_live_opt_exp = $("#se_has_live_opt_exp").html().toLowerCase() == "yes";
      let $live_ops_toggle = $("#live_ops_exp_" + ((has_live_opt_exp) ? "yes" : "no"));
      $live_ops_toggle.prop("checked", true);

      dialog_Studio_Experience.dialog("open");
    }

    function setStarControlRating(controlName, rating)
    {
      if(rating <= 0)
        return;

      let $star = $("#" + controlName + "-star" + rating);
      if($star == null)
        return;
      
      $star.prop("checked", "checked");
    }

    function getStarControlRating(controlName)
    {
      const MAX_COUNT = 100;
      let count = 1;
      while(true)
      {
        let $star = $("#" + controlName + "-star" + count);
        if($star == null)
          return -1;
        
        if($star.prop("checked"))
          return count;

        count++;
        if(count > MAX_COUNT)
        {
          console.error("Max count reached for stars control named " + controlName);
          return -1;
        }
      }

      return -1;
    }

    function submit_Studio_Experience()
    {
      let experience = arrayToObject($("#edit-studio-experience").serializeArray());
      console.log("submit_StudioExperience: " + JSON.stringify(experience));
      google.script.run.withSuccessHandler(refresh).submit_Studio_Experience($("#main_data").data("select"), experience);
      
      dialog_Studio_Experience.dialog("close");
      $("#edit-studio-experience")[0].reset();
    }

    var dialog_Studio_Experience = $( "#dialog-edit-studio-experience" ).dialog({ autoOpen: false, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Studio_Experience,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() {  }
    });
    
    //Previous Game Performance
    function fetch_Previous_Game()
    {
      document.getElementById("f_gp_reference").value = get_href("inf_gp_reference");
      document.getElementById("f_gp_trailer").value = get_href("inf_gp_trailer");

      let platformsStr = $("#edit-game-performance").get(0).dataset.platforms;
      let platforms = platformsStr.split(",");
      for (let i = 0; i < platforms.length; i++) {
        let $downloads = $("#inf_gp_" + platforms[i] + "_downloads");
        let elements = $downloads.get();
        let hasElements = elements != null && elements.length > 0;
        if(hasElements)
          document.getElementById(platforms[i] + "_downloads").value = $downloads.html();
        
        let $ratingStars = $("[name=inf_gp_" + platforms[i] + "_rating]");
        if($ratingStars != null)
        {
          $ratingStars.each(function(starIndex, element)
          {
            let $element = $(element);
            let checked = $element.prop("checked");
            if(checked)
            {
              let selector = "#edit-game-performance [name=" + platforms[i] + "_rating][value=" + $element.prop("value") + "]";
              $(selector).prop("checked", "checked");
            }
          });
        }
      }

      setPopupToggle("#gd_tech_info_built_on_existing_game_code", "#built-on-existing-game-code");

      // Reset popup notable titles rows
      resetNotableTitlesRows();
      var lis = document.getElementById("prev_perf_notable_titles_nav");
      if(lis != null) 
      {
        lis = lis.getElementsByTagName("li");
        if(lis != null) 
        {
          // Populate popup notable title rows with data from previous game information thread
          for(i = 0;i < lis.length; i++)
          {
            if(i == 0)
              setFirstNotableTitleRow(lis[i].innerHTML);
            else
              addNotableTitleRow(lis[i].innerHTML, false);
          }
        }
      }

      dialog_Previous_Game.dialog("open");
    }

    function submit_Previous_Game()
    {
      let data = arrayToObject($("#edit-game-performance").serializeArray());
      let uid = $("#main_data").data("select");
      let platformsStr = $("#edit-game-performance").get(0).dataset.platforms;
      let platforms = platformsStr.split(",");
      let formattedData = {};
      Object.keys(data).forEach(function(key,index) 
      {
        let split = key.split("_");
        let prefix = split[0];
        if(platforms.indexOf(prefix) > -1)
        {
          //If data has a property that starts in a format of "platform_", we move that property into an object with the platform name
          //In other words, this:
          //{"title":"","reference":"https://nutaku.net","trailer":"https://nutaku.net","GooglePlay_downloads":"1","Kongregate_downloads":"2","Steam_downloads":"3"}
          //Becomes this:
          //{"title":"","reference":"https://nutaku.net","trailer":"https://nutaku.net","GooglePlay":{"downloads":"1"},"Kongregate":{"downloads":"2"},"Steam":{"downloads":"3"}}
          let val = data[key];
          delete data[key];
          if(formattedData[prefix] == null)
            formattedData[prefix] = {};
          
          if(split[1] == "downloads")
            val = removeThousandsSeparator(val);

          formattedData[prefix][split[1]] = val;
        }
        else if(key.startsWith("notable_title_")) 
        {
          //If data has a property that starts in a format of "notable_title_", we move that property into an array with the notable_titles name
          //In other words, this:
          //{"notable_title_1":"url1","notable_title_2":"url2","notable_title_3":"url3"}
          //Becomes this:
          //{"notable_titles":{"url1","url2","url3"}}
          let val = data[key];
          delete data[key];
          if(val) 
          {
            if(formattedData["notable_titles"] == null)
              formattedData["notable_titles"] = [];

            formattedData["notable_titles"].push(val);
          }
        }
        else
        {
          formattedData[key] = data[key];
        }
      });

      
      console.log("submit_PreviousPerformance: " + JSON.stringify(formattedData));
      google.script.run.withSuccessHandler(refresh).submit_Previous_Performance(uid, formattedData);
      
      dialog_Previous_Game.dialog("close")
      $("#edit-game-performance")[0].reset();
    }

    var dialog_Previous_Game = $("#dialog-edit-game-performance").dialog({ autoOpen: false, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Previous_Game,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-game-performance")[0].reset(); }
    });
    
    //Game Legal Information
    function fetch_Game_Legal()
    {
      $("#lip_publisher").val($("#li_publisher").html().trim());
      $("#lip_holder").val($("#li_ip_holder").html().trim());
      $("#lip_advance").val($("#li_advance_by").html().trim());

      setPopupToggle("#li_is_publishing_signed", "#publishing_signed");
      $("#lip_publishing_agreement_date").val($("#li_publishing_signature_date").html().trim());
      setPopupToggle("#li_ntku_net_signed", "#nutaku_net_signed");
      $("#lip_nutaku_net_agreement_date").val($("#li_ntku_net_signature_date").html().trim());

      setPopupToggle("#li_is_exclusive", "#exclusive");
      setPopupToggle("#li_nutaku_pays_gold", "#nutaku_pays_free_gold");
      setPopupToggle("#li_has_biz_dev_commission", "#has_bizdev_commission");

      dialog_Game_Legal.dialog("open");
    }

    function setPopupToggle(fromSelector, toSelector)
    {
      let hasValue = $(fromSelector).html().toLowerCase() == "yes";
      $(toSelector + "_yes").prop("checked", hasValue ? "checked" : "");
      $(toSelector + "_no").prop("checked", hasValue ? "" : "checked");
    }

    function submit_Game_Legal()
    {
      let uid = $("#main_data").data("select");
      let data = arrayToObject($("#edit-game-legal").serializeArray());
      console.log("submit_GameLegal: " + JSON.stringify(data));
      google.script.run.withSuccessHandler(refresh).submit_Game_Legal(uid, data);
      
      dialog_Game_Legal.dialog("close");
      $("#edit-game-legal")[0].reset();
    }

    var dialog_Game_Legal = $( "#dialog-edit-game-legal" ).dialog({ autoOpen: false, width: 600, modal: true, buttons: 
    {
        "Submit": submit_Game_Legal,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-game-legal")[0].reset(); }
    });

    //Game Technical Information
    function fetch_Game_Technical()
    {
      setPopupToggle("#gd_tech_info_cross_save", "#cross-save");
      setPopupCheckboxesForTable("language", fetchTableTags("language"));
      setPopupCheckboxesForTable("platform_type", fetchTableTags("platform_type"));
      setPopupCheckboxesForTable("project_category", fetchTableTags("project_category"));
      setPopupCheckboxesForTable("project_genre", fetchTableTags("project_genre"));
      setPopupCheckboxesForTable("game_engine", fetchTableTags("game_engine"));

      $("#gd_tech_popup_ntku_engine_category").val($("#gd_tech_info_ntku_engine_category").html());
      $("#gd_tech_popup_launch_requirements").val($("#gd_tech_info_launch_requirements").html());
      $("#gd_tech_popup_distribution").val($("#gd_tech_info_distribution").html());
      $("#gd_tech_popup_technology").val($("#gd_tech_info_technology").html());
      $("#gd_tech_popup_app_id").val($("#gd_tech_info_app_id").html());
      $("#gd_dropdown_monetization").val($("#gd_tech_info_monetization").data("id")).selectmenu("refresh");
      $("#gd_dropdown_adult_content").val($("#gd_tech_info_adult_content").data("id")).selectmenu("refresh");

      dialog_Game_Technical.dialog("open");
    }

    function setPopupCheckboxesForTable(table, tableIds)
    {
      for (let i = 0; i < tableIds.length; i++) {
        $("#" + table + "_" + tableIds[i]).prop("checked", "checked");
      }
    }

    function fetchTableTags(table)
    {
      var $tags = $("#" + table + "_tags .ui-tag");
      var tagIds = [];
      $tags.each(function(index, element)
      {
        tagIds.push(element.dataset.tag_id);
      });
      return tagIds;
    }

    function submit_Game_Technical()
    {
      let data = arrayToObject($("#edit-game-technical").serializeArray());
      let uid = $("#main_data").data("select");

      //If one of the fields has a name that fits one of the table names we're looking for, move those values into an array
      //Changes this:
      //{"language_English":"on","language_Deutch":"on","language_Japanese":"on","platform_type_Downloadable":"on","project_category_Action/Adventure":"on","project_genre_Strategy":"on","project_genre_Puzzle":"on","game_engine_Cocos2D":"on"}
      //Into this:
      //{"language":["English","Deutch","Japanese"],"platform_type":["Downloadable"],"project_category":["Action/Adventure"],"project_genre":["Strategy","Puzzle"],"game_engine":["Cocos2D"]}
      let tables = ["language", "platform_type", "project_category", "project_genre", "game_engine"];
      let formattedData = {};
      Object.keys(data).forEach(function(key,index) 
      {
        let table = getTechnicalDataTable(key, tables);
        if(table != null)
        {
          let varName = key.substr(table.length + 1); //+1 to remove the "_" character between the table name and var name
          delete data[key];
          if(formattedData[table] == null)
            formattedData[table] = [];
          formattedData[table].push(varName);
        }
        else
        {
          formattedData[key] = data[key];
        }
      });

      console.log("submit_GameTechnical: " + JSON.stringify(formattedData));
      google.script.run.withSuccessHandler(refresh).submit_Game_Technical(uid, formattedData);
      
      dialog_Game_Technical.dialog("close")
      $("#edit-game-technical")[0].reset();
    }

    function getTechnicalDataTable(key, tables)
    {
      for(let i = 0; i < tables.length; i++)
      {
        if(key.indexOf(tables[i]) == 0)
          return tables[i];
      }
      return null;
    }

    var dialog_Game_Technical = $( "#dialog-edit-game-technical" ).dialog({ autoOpen: false, width: 600, modal: true, buttons: 
    {
        "Submit": submit_Game_Technical,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-game-technical")[0].reset(); }
    });

    //Game Edit Milestone
    function fetch_Milestone(button)
    {    
      document.getElementById("f_mil_name").value = document.getElementById("inf_mil_name_" + button.dataset.milestone).innerHTML.trim();
      document.getElementById("f_mil_due_date").value = document.getElementById("inf_mil_due_date_" + button.dataset.milestone).innerHTML.trim();
      document.getElementById("f_mil_app_date").value = document.getElementById("inf_mil_app_date_" + button.dataset.milestone).innerHTML.trim();
      document.getElementById("f_mil_status").value = document.getElementById("inf_mil_status_" + button.dataset.milestone).innerHTML.trim();
      
      let advance = document.getElementById("inf_mil_payment_" + button.dataset.milestone).innerHTML.trim();
      populateCurrencyField(advance, "#f_mil_payment");

      dialog_Game_Milestone.dialog("open");
      
      $("#dialog-edit-milestone")[0].dataset.uid = button.dataset.milestone;      
    }
    
    function submit_Milestone()
    {
      let data = arrayToObject($("#edit-game-milestone").serializeArray());
      console.log("submit_Milestone: " + JSON.stringify(data));
      data.payment = parseToCurrencyInt(data.payment);
      
      console.log("submit_Milestone: " + JSON.stringify(data));
      google.script.run.withSuccessHandler(refresh).submit_Milestone($("#dialog-edit-milestone")[0].dataset.uid, data);
      
      dialog_Game_Milestone.dialog("close");
      $("#edit-game-milestone")[0].reset();
    }
    
    function delete_Milestone()
    {
      var milestone = $("#dialog-edit-milestone")[0].dataset.uid;
      
      google.script.run.withSuccessHandler(refresh).deleteRecord('milestone', milestone);
      
      dialog_Game_Milestone.dialog( "close" );
    }
    
    var dialog_Game_Milestone = $( "#dialog-edit-milestone" ).dialog({ autoOpen: false, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Milestone,
        "Delete": delete_Milestone,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#edit-game-milestone")[0].reset(); }
    });
    
    //Game Add Milestone
    function fetch_Add_Milestone(button)
    {          
      dialog_Game_Add_Milestone.dialog( "open" );
      
      $("#dialog-add-milestone")[0].dataset.uid = button.dataset.project;      
    }
    
    function submit_Add_Milestone()
    {
      var data = $( "#add-game-milestone" ).serializeArray();
      
      google.script.run.withSuccessHandler(refresh).submit_Add_Milestone($("#dialog-add-milestone")[0].dataset.uid, data);
      
      dialog_Game_Add_Milestone.dialog( "close" )
    }
    
    var dialog_Game_Add_Milestone = $( "#dialog-add-milestone" ).dialog({ autoOpen: false, height: 300, width: 500, modal: true, buttons: 
    {
        "Add": submit_Add_Milestone,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#add-game-milestone")[0].reset(); }
    });

    //Game Edit Deliverable
    function fetch_Deliverable(button)
    { 
      document.getElementById("f_del_name").value = document.getElementById("inf_del_name_" + button.dataset.uid).innerHTML.trim();
      document.getElementById("f_del_comment").value = document.getElementById("inf_del_comment_" + button.dataset.uid).innerHTML.trim();
    
      dialog_Game_Deliverable.dialog( "open" );
      
      $("#dialog-edit-deliverable")[0].dataset.uid = button.dataset.uid;      
    }
    
    function submit_Deliverable()
    {
      var data = $( "#edit-game-deliverable" ).serializeArray();
      
      google.script.run.withSuccessHandler(refresh).submit_Deliverable($("#dialog-edit-deliverable")[0].dataset.uid, data);
      
      dialog_Game_Deliverable.dialog( "close" )
        
      $("#edit-game-deliverable")[0].reset();
    }
    
    function delete_Deliverable()
    {
      var deliverable = $("#dialog-edit-deliverable")[0].dataset.uid;
      
      google.script.run.withSuccessHandler(refresh).deleteRecord('deliverable', deliverable);
      
      dialog_Game_Deliverable.dialog( "close" );
    }
    
    var dialog_Game_Deliverable = $( "#dialog-edit-deliverable" ).dialog({ autoOpen: false, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Deliverable,
        "Delete": delete_Deliverable,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() {  }
    });
    
    //Game Add Deliverable
    function fetch_Add_Deliverable(button)
    {       
      dialog_Game_Add_Deliverable.dialog( "open" );
      
      $("#dialog-add-deliverable")[0].dataset.uid = button.dataset.milestone;      
    }
    
    function submit_Add_Deliverable()
    {
      var data = $( "#add-game-deliverable" ).serializeArray();
      
      google.script.run.withSuccessHandler(refresh).submit_Add_Deliverable($("#dialog-add-deliverable")[0].dataset.uid, data);
      
      dialog_Game_Add_Deliverable.dialog( "close" )
    }
    
    var dialog_Game_Add_Deliverable = $( "#dialog-add-deliverable" ).dialog({ autoOpen: false, height: 200, width: 500, modal: true, buttons: 
    {
        "Add": submit_Add_Deliverable,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#add-game-deliverable")[0].reset(); }
    });
    
    //Game Edit Approval
    function fetch_Approval(button)
    {
      document.getElementById("f_app_name").value = document.getElementById("inf_app_name_" + button.dataset.uid).innerHTML.trim();
      document.getElementById("f_app_title").value = document.getElementById("inf_app_title_" + button.dataset.uid).innerHTML.trim();
      document.getElementById("f_app_comment").value = document.getElementById("inf_app_comment_" + button.dataset.uid).innerHTML.trim();
      
      //Need to fix this
      //document.getElementById("f_app_status").value = document.getElementById("inf_app_status_" + button.dataset.uid).dataset.status.trim();
      
      //var status = document.getElementById("f_app_status").element;
      //var status_value = document.getElementById("inf_app_status_" + button.dataset.uid).dataset.status.trim();
      
      //for (var i = 0; i < status.leaveCode.length; i++)
      //{        
      //  if (status.leaveCode[i].value == status_value)
      //  {
      //   status.leaveCode[i].selected = true;
      //  }
      //}
      
      dialog_Game_Approval.dialog( "open" );
      
      $("#dialog-edit-approval")[0].dataset.uid = button.dataset.uid;      
    }
    
    function submit_Approval()
    {
      var data = $( "#edit-game-approval" ).serializeArray();
      
      google.script.run.withSuccessHandler(refresh).submit_Approval($("#dialog-edit-approval")[0].dataset.uid, data);
      
      dialog_Game_Approval.dialog( "close" )
        
      $("#edit-game-approval")[0].reset();
    }
    
    function delete_Approval()
    {
      var approval = $("#dialog-edit-approval")[0].dataset.uid;
      
      google.script.run.withSuccessHandler(refresh).deleteRecord('approval', approval);
      
      dialog_Game_Approval.dialog( "close" );
    }
    
    var dialog_Game_Approval = $( "#dialog-edit-approval" ).dialog({ autoOpen: false, height: 400, width: 500, modal: true, buttons: 
    {
        "Submit": submit_Approval,
        "Delete": delete_Approval,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() {  }
    });
    
    //Game Add Approval
    function fetch_Add_Approval(button)
    {          
      dialog_Game_Add_Approval.dialog( "open" );
      
      $("#dialog-add-approval")[0].dataset.uid = button.dataset.milestone;      
    }
    
    function submit_Add_Approval()
    {
      var data = $( "#add-game-approval" ).serializeArray();
      
      google.script.run.withSuccessHandler(refresh).submit_Add_Approval($("#dialog-add-approval")[0].dataset.uid, data);
      
      dialog_Game_Add_Approval.dialog( "close" )
    }
    
    var dialog_Game_Add_Approval = $( "#dialog-add-approval" ).dialog({ autoOpen: false, height: 250, width: 500, modal: true, buttons: 
    {
        "Add":  submit_Add_Approval,
        Cancel: function() { $( this ).dialog( "close" ); }
      },
      close: function() { $("#add-game-approval")[0].reset(); }
    });

    var form = dialogAddAddress.find( "form" ).on( "submit", function( event ) { event.preventDefault(); addAddress(); });
    var note_form = dialogAddNote.find( "form" ).on( "submit", function( event ) { event.preventDefault(); addNote(); });
 
    $(function() 
    { 
      configureEvents();
      $(".se-pre-con").fadeOut("fast");
    });
    
    $( "#manage-button" ).click(function() { update('manage', null, null); });
    $( "#dashboard-button" ).click(function() { update('dashboard', null, null); })
    $( "#studio-button" ).click(function() { update('studio', null, null); });
    $( "#project-button" ).click(function() { update('project', null, null); });
    $( "#test-popup-button" ).click(function() { test_popup(); });
    $( "#project-select" ).change(function() { update('project', this.options[this.selectedIndex].value, document.getElementById("searchInput").value); });
    
    //$( "#search-button" ).button().on( "click", function() { update('project', document.getElementById("project-select").options[document.getElementById("project-select").selectedIndex].value, document.getElementById("searchInput").value); });
    
    $('#search-input').keypress(function(event)
    {
      var keycode = (event.keyCode ? event.keyCode : event.which);
      if(keycode == '13')
      {
        update('project', null, document.getElementById("search-input").value);	
      }      
    });
  });

  //////////////////////////
  //End of document.ready //
  //////////////////////////
  
  function validateNumberTextField(input)
  {    
    let $input = $(input);
    let value = $input.val();

    //Remove non-numeric values
    let curChar = null;
    for (let i = value.length - 1; i >= 0; i--) {
      curChar = value[i];
      if(isNaN(curChar))
        value = value.slice(0, i) + value.slice(i + 1);
    }

    $input.val(value); //Set value
  }

  function moveToTextfield(input, prevSelector, nextSelector, maxNbChar)
  {
    //Don't try to do anything if there's nothing to validate
    let $input = $(input);
    let value = $input.val();
    if(value == null)
      return "";
    
    //When we are navigating with tab keys, we want to stop our process right here
    if(window.event.keyCode == 9 || window.event.keyCode == 16 || //Tab(9) or shift(16) keycodes
       window.event.keyCode == 37 || window.event.keyCode == 38 || window.event.keyCode == 39 || window.event.keyCode == 40) //Four arrows
      return value;

    //Remove non-numeric values
    let curChar = null;
    for (let i = value.length - 1; i >= 0; i--) {
      curChar = value[i];
      if(isNaN(curChar))
        value = value.slice(0, i) + value.slice(i + 1);
    }

    //Make sure we don't have more characters than the maximum allowed
    if(value.length > maxNbChar)
      value = value.substring(0, maxNbChar);

    $input.val(value); //Set value

    //Move to previous input if there's no characters left (user using backspace)
    if(value.length == 0 && prevSelector != "")
    {
      let $prev = $(prevSelector);
      if($prev != null)
      {
        $prev.focus();
        $prev.select();
      }
    }
    //Move to next input if we reached the max amount of characters
    else if (value.length >= maxNbChar && nextSelector != "")
    {
      let $next = $(nextSelector);
      if($next != null)
      {
        $next.focus();
        $next.select();
      }
    }
  }
  </script>
  #js_frontend_comment_widget
  #js_frontend_editable_select
  #js_frontend_popups
</head>
<body>

<!--SVG definition block-->
<svg display="none">
    <!--Defining our heart symbol here. If we want more svg, we can make more symbol tags. You can find the path tag from the svg file by opening it in a text editor.-->
    <symbol id="heart-icon" width="16" height="17" viewBox="0 0 16 17">
        <path data-name="Favourite Icon" class="cls-1" d="M16.315,4.232a4.21,4.21,0,0,0-5.955,0l-.811.811-.811-.811a4.211,4.211,0,0,0-5.955,5.955L3.593,11l5.955,5.955L15.5,11l.811-.811a4.21,4.21,0,0,0,0-5.955Z" transform="translate(-1.549 -2.998)"/>
    </symbol>
</svg>


<div class="se-pre-con"></div>

<div id="main_data" data-view='studio' data-select=''></div>

<!-- Global Table -->
<!-- Left Menu Table -->
<div class="gt_left_table">
  <div class="gt_logo_cell">
    <img class="gt_left_publishing_logo" src="https://ntkuworkflow.s3.us-east-2.amazonaws.com/images/n_logo.png">
  </div>
  <div id="dashboard-button" class="gt_left_cell">
    <img class="gt_left_menu_icon" src="https://ntkuworkflow.s3.us-east-2.amazonaws.com/images/dashboard_icon.svg">
    <div class="gt_left_menu_text"> Dashboard </div>
  </div>
  <div id="studio-button" class="gt_left_cell">
    <img class="gt_left_menu_icon" src="https://ntkuworkflow.s3.us-east-2.amazonaws.com/images/studio_icon.svg">
    <div class="gt_left_menu_text"> Studios </div>
  </div>
  <div id="project-button" class="gt_left_cell">
    <img class="gt_left_menu_icon" src="https://ntkuworkflow.s3.us-east-2.amazonaws.com/images/search_icon_white.svg">
    <div class="gt_left_menu_text"> Search </div>
  </div>
  <div id="test-popup-button" class="gt_left_cell">
    <img class="gt_left_menu_icon" src="https://visualpharm.com/assets/243/Open%20In%20Popup-595b40b85ba036ed117dc319.svg">
    <div class="gt_left_menu_text"> ~Test Popup~ </div>
  </div>
</div>

<!-- Top Menu Table -->
<div class="gt_top_cell">
  <div class="gt_top_search_table">
    <img class="gt_search_menu_icon" src="https://ntkuworkflow.s3.us-east-2.amazonaws.com/images/search_icon.svg">
    <input id="search-input" type="text" class="gt_search_input" name="search">
  </div>
  <img id="manage-button" class="gt_settings_icon" src="https://ntkuworkflow.s3.us-east-2.amazonaws.com/images/gear_icon.svg">
</div>

<!-- Display Table -->
<div class="gt_main_cell">
  #main-table-position
</div>


<!-- Dialogs -->

<!-- Edit Dialogs -->


#previous_performance_popup

#popups_html

#technical_information_popup

#legal_information_popup

#studio_experience_popup

</body>
</html>