<div class="ms_container">

  <div class="sd_m_tabular_row">
    <div class="sd_m_cell">
      <div class="sd_gt_title">
        <img class="sd_m_expand_icon" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_milestone_expand.png">
      </div>
    </div>
    <div class="sd_m_cell">
      <div id="inf_mil_name_#muid" class="sd_m_text">
        #name
      </div>
    </div>
    <div class="sd_m_cell">
      <div id="inf_mil_due_date_#muid" class="sd_m_text">
        #due_date
      </div>
    </div>
    <div class="sd_m_cell">
      <div id="inf_mil_app_date_#muid" class="sd_m_text">
        #approval_date
      </div>
    </div>
    <div class="sd_m_cell">
      <div id="inf_mil_payment_#muid" class="sd_m_text">
        #payment_amount
      </div>
    </div>
    <div class="sd_m_cell">
      <div id="inf_mil_status_#muid" class="sd_m_text">
        #paid_status
      </div>
    </div>
    <div class="sd_m_cell">
      <div class="sd_m_edit_text" data-milestone="#milestone_uid">
        Edit
      </div>
    </div>
  </div>

  <div class="ms_table">

    <div class="ms_header_row">
      <div class="ms_title_text">
        Deliverables
      </div>
    </div>

    #deliverables

    <div class="ms_app_row">
      <button type="button" class="ui-button dark add_deliverable_table" data-milestone="#milestone_uid">
        <img class="add_icon" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/cross_icon.svg"> 
        Add Deliverable
      </button>
    </div>
  </div>

  <div class="ms_table">

    <div class="ms_header_row">
      <div class="ms_title_text">
        Approvals
      </div>
    </div>

    #approvals
    
    <div class="ms_app_row">
      <button type="button" class="ui-button dark add_approval_table" data-milestone="#milestone_uid">
        <img class="add_icon" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/cross_icon.svg"> 
        Add Approval
      </button>
    </div>
  </div>

</div>