<div class="sd_milestone_panel">
  <div class="ui-expand-header">
    <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
    <div class="ui-expand-title">
      Milestones and Deliverables
    </div>
    <img class="edit_info_button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_more.png">
    <div id="comment_widget_1" data-thread_id="1"></div>
  </div>
  <div class="sd_p_body_row">

    <div class="sd_m_tabular_header_row">
      <div class="sd_m_cell">
        <div class="sd_m_hidden_text">
          -
        </div>
      </div>
      <div class="sd_m_cell">
        <div class="sd_gt_title">
          Milestone
        </div>
      </div>
      <div class="sd_m_cell">
        <div class="sd_gt_title">
          Date
        </div>
      </div>
      <div class="sd_m_cell">
        <div class="sd_gt_title">
          Approval Date
        </div>
      </div>
      <div class="sd_m_cell">
        <div class="sd_gt_title">
          Payment
        </div>
      </div>
      <div class="sd_m_cell">
        <div class="sd_gt_title">
          Status
        </div>
      </div>
      <div class="sd_m_cell">
        <div class="sd_m_hidden_text">
          -
        </div>
      </div>
    </div>

    #milestones
    
    <table class="add_milestone_table">
      <tr class="studio_add_row">
        <td align="right" valign="middle">
          <img class="studio_add_icon" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/cross_icon.svg">
        </td>
        <td align="left" valign="middle">
          <div class="studio_add_text">Add Milestone</div>
        </td>
      </tr>
    </table>

  </div>
</div>
