<table id="main-data-table" class="project_master_table">
  <tr height="50px">
    <td align="left" valign="middle" style="padding-left: 20px;">
      <div class="studio_title_text" align="left" valign="top">#title</div>
    </td>
    <td align="right" valign="middle">
    </td>
  </tr>
  <tr>
    <td>
      <div class="project_filter_header_container">
        <div id="filter_project_header" class="project_filter_header">
          <span>Projects</span>
          <span id="filter_project_number" class="project_filter_header_number">4</span>
        </div>
        <div id="filter_studio_header" class="project_filter_header">
          <span>Studios</span>
          <span id="filter_studio_number" class="project_filter_header_number">10</span>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td div class="project_filter_header_border_container">
      <div id="project_filter_header_border_1" class="project_filter_header_border"></div>
      <div id="project_filter_header_border_2" class="project_filter_header_border"></div>
      <div id="project_filter_header_border_3" class="project_filter_header_border"></div>
      <div id="project_filter_header_border_4" class="project_filter_header_border"></div>
    </td>
  </tr>
  <tr colspan="2" align="center" valign="top">
    <td style="padding-left: 20px; padding-right: 10px;">
      <table class="pf_main_table">
      <tr>
      <td>
        <div class="ui-expand-header">
          <img class="ui-expand-button" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/sd_expand.png">
          <div class="ui-expand-title">
            Filter Options
          </div>
        </div>
        <div class="pf_row">
          <div class="pf_cell">
            <label class="pf_option pf_check_container">On Track
              <input type="checkbox">
              <span class="pf_check"></span>
            </label>
            <label class="pf_option pf_check_container">Off Track
                <input type="checkbox">
                <span class="pf_check"></span>
            </label>
            <label class="pf_option pf_check_container">Needs Attention
                <input type="checkbox">
                <span class="pf_check"></span>
            </label>
          </div>
          <div class="pf_cell">
            <label class="pf_option pf_check_container">Pre-Production
                <input type="checkbox">
                <span class="pf_check"></span>
            </label>
            <label class="pf_option pf_check_container">First Playable
                <input type="checkbox">
                <span class="pf_check"></span>
            </label>
            <label class="pf_option pf_check_container">Alpha
                <input type="checkbox">
                <span class="pf_check"></span>
            </label>
          </div>
          <div class="pf_cell">
            <label class="pf_option pf_check_container">Beta
                <input type="checkbox">
                <span class="pf_check"></span>
            </label>
            <label class="pf_option pf_check_container">Live
                <input type="checkbox">
                <span class="pf_check"></span>
            </label>
            <label class="pf_option pf_check_container">Cancelled
                <input type="checkbox">
                <span class="pf_check"></span>
            </label>
          </div>
        </div>
        </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top">
      <div id="search_projects_container" class="search_container sd_sd_studio_panel">
        <div class="sd_sd_dev_body_row">
          <!-- Games Header Row -->
          <table class="games_master_table">
            <tr class="games_header_row" height="50px">
              <td></td>
              <td colspan="2" align="center" valign="middle">
                <div class="games_header_text">Title</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Managed By:</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Nutaku Producer</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Tier</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Milestone</div>
              </td>
              <td align="center" valign="middle">
                <div class="games_header_text">Follow</div>
              </td>
              <td></td>
            </tr>
            #project-rows
          </table>
        </div>  
      </div>
    </td>
  </tr>
  <tr id="search_studios_container" class="search_container">
    <td colspan="2" align="center" valign="top" style="padding-left: 20px; padding-right: 20px;">
      <div class="search_studio_panel">
        #studios-rows
      </div>
    </td>
  </tr>
</table>