<table id="main-data-table" class="studio_master_table">
  <tr height="50px">
    <td align="left" valign="bottom" style="padding-left: 20px; padding-bottom: 15px;">
      <div class="studio_title_text" align="left" valign="top">Studios</div>
    </td>
    <td align="right" valign="middle" style="padding-right: 20px;">
      <table class="studio_add_table">
        <tr class="studio_add_row">
          <td align="right" valign="middle">
            <img class="studio_add_icon" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/cross_icon.svg">
          </td>
          <td align="left" valign="middle">
            <div class="studio_add_text">Add Studio</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" style="padding-left: 20px; padding-right: 20px;">
      #studio-tables
    </td>
  </tr>
</table>