<table class="studio_table">
  #game_css
  <!-- Main Studio Row -->
  <tr class="studio_row">
    <td colspan="9" align="left" valign="center">
      <table class="studio_interior_table">
        <!-- First Row -->
        <tr>
          <td colspan=4 height="15px">

          </td>
          <td rowspan=6 align="center" valign="middle" width="475px">
            <img class="nutaku_watermark" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/n_logo_bg2.png">
          </td>
          <td rowspan=6 align="right" valign="top" width="40px">
            <svg class="studio_edit_icon">
              <image xlink:href="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/edit_btn.svg"/>
            </svg>           
          </td>
        </tr>
        <!-- Second Row -->
        <tr>
          <td rowspan=4 align="center" valign="top" width="110px">
             <!-- <img class="studio_interior_studio_icon" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/FapCEO.png"> -->
             <div class="left_studio_logo" id="studio_logo-#studio_id"></div>
          </td>
          <td align="left" valign="top" width="350px" height="10px">
            <div class="studio_interior_header">Studio</div>
          </td>
          <td class="studio_left_border_cell" align="left" valign="top" width="200px" height="10px">
            <div class="studio_interior_header">Developer Contact</div>
          </td>
          <td class="studio_left_border_cell" align="left" valign="top" width="200px" height="10px">
            <div class="studio_interior_header">Nutaku Biz-Dev</div>
          </td>
        </tr>
        <!-- Third Row -->
        <tr class="studio_second_row" #datatag>
          <td align="left" valign="bottom">
            <div class="studio_interior_studio_text">#name</div>
          </td>
          <td class="studio_left_border_cell" align="left" valign="bottom">
            <div class="studio_interior_name_text">#contact-name</div>
          </td>
          <td class="studio_left_border_cell" align="left" valign="bottom">
            <div class="studio_interior_name_text">#biz-dev-name</div>
          </td>
        </tr>
        <!-- Fourth Row -->
        <tr>
          <td align="left" valign="top">
            <div class="studio_interior_link">#website</div>
          </td>
          <td class="studio_left_border_cell" align="left" valign="top">
            <div class="studio_interior_link">#contact-email</div>
          </td>
          <td class="studio_left_border_cell" align="left" valign="top">
            <div class="studio_interior_link">#biz-dev-email</div>
          </td>
        </tr>
        <!-- Fifth Row -->
        <tr>
          <td align="left" valign="top">
            <div class="studio_expand_table" data-gamesrow="#games_row" data-count="#games_count">
              <div class="studio_expand_text">View Games</div>
              <img class="studio_expand_icon" src="https://nutaku-jarvis.s3.us-east-2.amazonaws.com/images/carrot_icon.svg">
            </div>
          </td>
          <td colspan="2" class="studio_left_border_cell">

          </td>
        </tr>
        <!-- Sixth Row -->
        <tr>
          <td colspan=4 height="15px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr class="games_master_row" id="#games_row_id">
    <td>
      <!-- Games Header Row -->
      <table class="games_master_table">
        <tr class="games_header_row" height="50px">
          <td></td>
          <td colspan="2" align="center" valign="middle">
            <div class="games_header_text">Title</div>
          </td>
          <td align="center" valign="middle">
            <div class="games_header_text">Managed By:</div>
          </td>
          <td align="center" valign="middle">
            <div class="games_header_text">Nutaku Producer</div>
          </td>
          <td align="center" valign="middle">
            <div class="games_header_text">Tier</div>
          </td>
          <td align="center" valign="middle">
            <div class="games_header_text">Milestone</div>
          </td>
          <td align="center" valign="middle">
            <div class="games_header_text">Follow</div>
          </td>
          <td></td>
        </tr>
        #project-rows
      </table>
    </td>
  </tr>
</table>