@import '../../global.css';

.container {
  display: flex;
}

.leftSide {
  display: flex;
  flex: 2;
}

.rightSide {
  flex: 5;
}

.imageContainer {
  display: flex;
  width: 6.25em;
  height: 6.25em;
  min-width: 6.25em;
  justify-content: center;
  align-items: center;
  background-color: var(--ternary);
  border-radius: 50%;
  overflow: hidden;
}

.image {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.addressContainer {
  display: flex;
  margin: 0 1em;
  flex-direction: column;
}

.addressContainer a {
  margin-bottom: 0.25ex;
  font-size: var(--font-size-14);
}

.studioName {
  color: var(--secondary-text);
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-bold);
}

.address, .phone {
  color: var(--secondary-text);
  font-size: var(--font-size-14);
}

.address {
  display: flex;
  margin-bottom: 0.25ex;
  flex-direction: column;
}

.topInfo {
  display: flex;
  margin-bottom: 2ex;
}

.topInfoItem {
  display: flex;
  padding-left: 1em;
  border-left: 1px solid var(--secondary-border);
  flex: 1;
  flex-direction: column;
}

.topInfoItem:last-of-type {
  border-left: 0;
}

.title {
  margin-bottom: 0.75ex;
  color: var(--secondary-header);
  font-size: var(--font-size-11);
  text-transform: uppercase;
}

.text {
  color: var(--secondary-text);
  font-size: var(--font-size-14);
}

.contactTitle {
  padding-bottom: 0.5ex;
  border-bottom: 1px solid var(--secondary-border);
}