@import '../../global.css';

.container {
  display: flex;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.rightContainer {
  display: flex;
  flex: 5;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title {
  margin-bottom: 1.25ex;
  color: var(--secondary-header);
  font-size: var(--font-size-11);
  text-transform: uppercase;
}

.text {
  color: var(--secondary-text);
  font-size: var(--font-size-14);
}

.leftContainer .title {
  margin-bottom: 1ex;
}

.leftContainer .text {
  margin-bottom: 0.5ex;
}

.leftContainer a {
  margin-bottom: 1.75ex;
  font-size: var(--font-size-14);
}