@import '../../global.css';

.container {
  display: flex;
}

.rightSubContainer {
  flex: 1;
}

.textHeader {
  color: var(--list-header-text);
  font-size: 0.6875em;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  border-bottom: 1px solid var(--secondary-border);
}

.textContent {
  font-size: 0.6875em;
}

.textBold {
  font-weight: 700;
}

.textRightPadding {
  padding-right: 2em;
}

.textRightMargin {
  margin-right: 2em;
}

.institutionName {
  color: var(--secondary-text);
  font-size: 0.9rem;
  margin-bottom: 0.5em;
}

.leftSection {
  flex: 4;
}

.rightSection {
  flex: 7;
}