image: node:erbium

stages:
  - test
  - build
  - deploy

cache:
  paths:
    - ${BACKEND_DIR}/node_modules/
    - ${FRONTEND_DIR}/node_modules/

variables:
  BACKEND_DIR: React-Express/backend
  FRONTEND_DIR: React-Express/frontend
  ELASTIC_BEANSTALK_NAME: jarvis
  ELASTIC_BEANSTALK_REGION: us-east-1
  ELASTIC_BEANSTALK_PLATFORM: node.js
  BUCKET_NAME: www.jarvis.nutaku.net
  CLOUDFRONT_DISTRIBUTION_ID: E295X5L64PGDCR

test-frontend:
  stage: test
  script:
    - cd ${FRONTEND_DIR}
    - npm install
    - npm test

test-backend:
  stage: test
  script:
    - cd ${BACKEND_DIR}
    - npm install
    - npm test

build-frontend:
  stage: build
  script:
    - cd ${FRONTEND_DIR}
    - npm install
    - npm run build
  artifacts:
    paths:
      - ${FRONTEND_DIR}/build

build-backend:
  stage: build
  script:
    - cd ${BACKEND_DIR}
    - npm install
    - npm run build:prod
  artifacts:
    paths:
      - ${BACKEND_DIR}/dist

deploy-frontend:
  image: "python:latest"
  cache: {}
  stage: deploy
  dependencies:
    - build-frontend
  before_script:
    - pip install awscli
  script:
    - cd ${FRONTEND_DIR}
    - aws s3 sync --acl public-read --sse --delete build s3://${BUCKET_NAME}
    - aws configure set preview.cloudfront true
    - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DISTRIBUTION_ID} --paths '/*'
  only:
    - master

deploy-backend:
  image: "python:latest"
  cache: {}
  stage: deploy
  dependencies:
    - build-backend
  before_script:
    - pip install awsebcli
  script:
    - cd ${BACKEND_DIR}
    - eb init ${ELASTIC_BEANSTALK_NAME} -r ${ELASTIC_BEANSTALK_REGION} -p ${ELASTIC_BEANSTALK_PLATFORM}
    - eb deploy
  only:
    - master
