@import '../../global.css';

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.container.hidden {
  display: none;
}

.content {
  overflow: auto;
  padding: 1.5ex;
  padding-top: 0;
}

.modalContainer {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
}

.modalContent {
  display: flex;
  height: 100%;
  padding: 0;
  flex-direction: column;
}

.push {
  margin-bottom: auto;
}

.buttonsContainer {
  display: flex;
  padding: 1.5ex;
  border-top: 1px solid var(--secondary-border);
  flex-direction: row-reverse;
  flex-shrink: 0;
}

.buttonsContainer button {
  margin-left: 0.5em;
}

.background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 99;
}

.background.hidden {
  display: none;
}