@import '../../global.css';

.container {
  display: flex;
  position: relative;
  justify-content: center;
}

.textContainer {
  display: flex;
  padding-top: 3.75ex;
  width: 7em;
  position: absolute;
  flex-direction: column;
}

.progress, .name {
  text-align: center;
}

.progress {
  color: var(--ternary);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-bold);
}

.name {
  color: var(--secondary-text);
  font-size: var(--font-size-14);
}

.graphic {
  width: 10em;
  height: 10em;
}

.graphic :global(.cls-1) {
  fill: #E51D65;
}

.graphic :global(.cls-2) {
  fill: #E87BA3;
}

.graphic :global(.cls-3) {
  fill: #FCCFDF;
}