@import '../../global.css';

.container {
  display: flex;
  flex-direction: column;

  --selector-width: 0.5em;
  --arrow-width: 0.28125em;
  --arrow-margin: 1.375em;
  --headers-margin: 2.5em;
  --flex-name: 288;
  --flex-dueDate: 224;
  --flex-approvalDate: 224;
  --flex-payment: 204;
  --flex-status: 144;
  --flex-action: 78;
}

.header {
  display: flex;
}

.title {
  margin-bottom: 3ex;
  color: var(--secondary-header);
  flex: 1;
  font-size: var(--font-size-11);
  text-transform: uppercase;
}

.spacer {
  margin-left: calc(var(--selector-width) + var(--arrow-width) + var(--arrow-margin) + var(--headers-margin));
}

.name {
  flex: var(--flex-name);
}

.dueDate {
  flex: var(--flex-dueDate);
}

.approvalDate {
  flex: var(--flex-approvalDate);
}

.payment {
  flex: var(--flex-payment);
}

.status {
  flex: var(--flex-status);
}

.action {
  flex: var(--flex-action);
}

.addButton {
  margin-top: 3.25ex;
  align-self: baseline;
  font-weight: var(--font-weight-medium);
}

.plusIcon {
  width: 0.75em;
  height: 0.75em;
}

.plusIcon :global(.cls-1) {
  fill: var(--secondary);
}

.buttonText {
  margin-left: 0.5em;
}