@import '../../global.css';

.container {
  background-color: var(--secondary);
  border: 1px solid var(--secondary-border);
  border-radius: 10px;
}

.topContent {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
  border-radius: 10px;
}

.linksContainer {
  border: 0;

  --padding-top: 12px;
}

.linksContent {
  display: flex;
  flex-wrap: wrap;
}

.linksHeader {
  border: 0;
}

.linkColumn {
  flex: 1 auto;
}

.linkColumn:last-of-type {
  padding-left: 1.5em;
  border-left: 1px solid var(--secondary-border);
}

.link {
  padding: 2ex 0;
  flex: 1;
  font-size: var(--font-size-14);
}

.link:first-of-type {
  padding-top: 0;
}

.link:last-of-type {
  padding-bottom: 0;
}

.link a {
  color: var(--secondary-text);
}

.imageSection {
  display: flex;
  padding: 1.875em 0;
  position: relative;
  border-bottom: 1px solid var(--secondary-border);
  flex-direction: row-reverse;
}

.ellipsisContainer {
  position: absolute;
  right: 0.85em;
  top: 1.5ex;
}

.imageContainer {
  display: flex;
  padding: 0 1.875em;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 18.25ex;
  overflow: hidden;
}

.image {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.bottomContent {
  padding: 0 1.125em;
  border-bottom: 1px solid var(--secondary-border);
}

.projectTitleContainer {
  display: flex;
  border-bottom: 1px solid var(--secondary-border);
  padding: 0.5em 0;
  flex-direction: column;
}

.projectTitleRow {
  display: flex;
}

.projectTitle {
  font-size: var(--font-size-28);
  font-weight: var(--font-weight-bold);
  color: var(--secondary-title);
}

.push {
  margin-left: auto;
}

.favorite {
  margin-left: 0.5em;
  align-self: center;
}

.blocksContainer {
  display: flex;
  flex-direction: column;
}

.blockRow {
  display: flex;
  padding: 2ex 0;
  border-bottom: 1px solid var(--secondary-border);
}

.block {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.block:last-of-type {
  padding-left: 0.5em;
  border-left: 1px solid var(--secondary-border);
}

.title {
  margin-bottom: 0.75ex;
  color: var(--secondary-header);
  font-size: var(--font-size-11);
  text-transform: uppercase;
}

.text {
  color: var(--secondary-text);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
}

.revenueShare {
  display: flex;
}

.revenueShareDetail {
  margin-left: 0.25em;
  color: var(--secondary-text);
  font-size: var(--font-size-13);
  align-self: center;
}

.stateContainer {
  display: flex;
  padding: 2ex 0;
  border-bottom: 1px solid var(--secondary-border);
}

.tierContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.tierTitle {
  color: var(--secondary-text);
  font-size: var(--font-size-12);
}

.tier {
  color: var(--secondary-text);
  font-size: var(--font-size-30);
  font-weight: var(--font-weight-bold);
}

.statusContainer {
  border-left: 1px solid var(--secondary-border);
  flex: 3;
  padding-left: 0.5em;
}

.statusBackground {
  display: flex;
  padding: 0.8ex 0.8em;
  border-radius: 30px;
  color: var(--primary-text);
  font-size: var(--font-size-16);
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.statusBackground.neutral {
  background-color: var(--status-neutral);
}

.statusBackground.bad {
  background-color: var(--status-bad);
}

.statusBackground.warning {
  background-color: var(--status-warning);
}

.statusBackground.good {
  background-color: var(--status-good);
}

.kpiContainer {
  display: flex;
  padding: 2ex 0em;
}

.kpi {
  flex: 1;
}