@import '../global.module.css';

.container {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.row {
  display: flex;
  margin: 2ex 1em;
}

.row:first-of-type {
  margin-top: 3ex;
}

.row:last-of-type {
  margin-bottom: 3ex;
}

.block {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  flex: 1;
  border-left: 1px solid var(--secondary-border);
}

.row .block:first-of-type {
  border-left: 0;
}

.title {
  margin-bottom: 1.25ex;
  color: var(--secondary-header);
  font-size: var(--font-size-11);
  text-transform: uppercase;
}

.tags > div {
  margin-right: 0.25em;
}

.tags > div:last-of-type {
  margin-right: 0;
}

.text {
  color: var(--secondary-text);
  font-size: var(--font-size-14);
}