{
  "name": "jarvis-backend",
  "version": "1.0.0",
  "private": true,
  "db": {
    "dev": {
      "container": "jarvis-dev-db",
      "name": "jarvis_dev_db",
      "bindings": "33060:3306",
      "password": "#wh32mzQ5d${"
    }
  },
  "scripts": {
    "start": "nodemon 'src/server.ts' --exec 'ts-node --files' src/server.ts -e ts,graphql",
    "start:prod": "cross-env NODE_ENV=production node 'dist/server.js'",
    "build:prod": "tsc -p . && ncp src/schema dist/schema",
    "test": "echo \"INFO: There is currently no test specified\" && exit 0",
    "_db:dev:stop_if_already_running": "if `docker inspect -f '{{.State.Running}}' $npm_package_db_dev_container` = \"true\" ; then docker stop $npm_package_db_dev_container ; fi ",
    "_db:migration": "run-script-os",
    "_db:migration:windows": "MSYS_NO_PATHCONV=1 docker run --rm --network=\"host\" -v /jarvis/migrations:/migration mybatis/migrations",
    "_db:migration:default": "docker run --rm --network=\"host\" -v $PWD/db/migrations:/migration mybatis/migrations",
    "db:dev": "npm run _db:dev:stop_if_already_running; docker image build -t $npm_package_db_dev_container ./db && docker run --rm --name $npm_package_db_dev_container -p $npm_package_db_dev_bindings -e MYSQL_DATABASE=$npm_package_db_dev_name -e MYSQL_ROOT_PASSWORD=$npm_package_db_dev_password $npm_package_db_dev_container",
    "db:migration:new": "npm run _db:migration -- --idpattern=000 new",
    "db:migration:dev:status": "npm run _db:migration -- status",
    "db:migration:dev:up": "npm run _db:migration -- up",
    "db:migration:dev:down": "npm run _db:migration -- down",
    "db:migration:prod:status": "npm run _db:migration -- --env=production status",
    "db:migration:prod:up": "npm run _db:migration -- --env=production up",
    "db:migration:prod:down": "npm run _db:migration -- --env=production down",
    "db:seed:dev": "npm run _db:migration -- --force bootstrap",
    "db:seed:prod": "npm run _db:migration -- --env=production --force bootstrap"
  },
  "dependencies": {
    "apollo-server-express": "2.9.13",
    "compression": "1.7.4",
    "connect-typeorm": "1.1.3",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-session": "1.17.0",
    "graphql": "14.5.8",
    "graphql-depth-limit": "1.1.0",
    "graphql-import-node": "0.0.4",
    "http": "0.0.0",
    "mysql2": "2.0.2",
    "ncp": "2.0.0",
    "passport": "0.4.1",
    "passport-google-id-token": "0.4.6",
    "reflect-metadata": "0.1.13",
    "run-script-os": "1.0.7",
    "typeorm": "0.3.0-alpha.24"
  },
  "devDependencies": {
    "@types/compression": "1.0.1",
    "@types/express": "4.17.2",
    "@types/express-session": "1.15.16",
    "@types/graphql": "14.5.0",
    "@types/graphql-depth-limit": "1.1.2",
    "@types/node": "12.12.16",
    "@types/node-fetch": "2.5.4",
    "@types/passport": "1.0.2",
    "cross-env": "6.0.3",
    "husky": "3.1.0",
    "nodemon": "2.0.1",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "3.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tslint --fix --project tsconfig.json"
    }
  }
}
