@import '../../global.css';

.container {
  background-color: var(--secondary);
  border: 1px solid var(--secondary-border);
  border-radius: 10px;
  
  --current-collapse-ratio: 1;
  --content-height: 100%;
  --padding-top: 24px;
  --padding-sides: 20px;
  --padding-bottom: 24px;
  --opacity: 1;
}

.header {
  display: flex;
  height: 60px;
  align-items: center;
  border-bottom: 1px solid var(--secondary-border);
}

.push {
  margin-left: auto;
}

.header.collapsed {
  border-bottom-width: 0;
}

.headerTitle {
  margin-left: 18px;
}

.arrowButton {
  margin-left: 24px;
}

.arrowButton :global(.cls-1) {
  width: 20px;
  height: 20px;
  fill: var(--ternary);
}

.arrowButton:hover :global(.cls-1) {
  fill: var(--ternary-hover);
}

.arrowButton:active :global(.cls-1) {
  fill: var(--ternary-active);
}

.arrowIconContainer {
  height: 20px;
}

.arrowIcon {
  width: 20px;
  height: 20px;
}

.header.collapsed .arrowIcon {
  transform: rotate(-90deg);
}

.ellipsisContainer {
  margin-right: 20px;
}

.content {
  overflow: hidden;
  height: calc(var(--content-height) * var(--current-collapse-ratio));
  padding-top: calc(var(--padding-top) * var(--current-collapse-ratio));
  padding-right: calc(var(--padding-sides) * var(--current-collapse-ratio));
  padding-bottom: calc(var(--padding-bottom) * var(--current-collapse-ratio));
  padding-left: calc(var(--padding-sides) * var(--current-collapse-ratio));
  opacity: calc(var(--opacity) * var(--current-collapse-ratio));
}