@import '../../../global.css';

.container {
  display: flex;
}

.statusIcon {
  flex: 62;
}

.approver {
  display: flex;
  margin-left: 1em;
  color: var(--secondary-text);
  flex: 258;
  flex-direction: column;
  font-size: var(--font-size-13);
}

.approverName {
  font-weight: var(--font-weight-medium);
}

.comment {
  margin-left: 1em;
  color: var(--secondary-text);
  flex: 700;
  font-size: var(--font-size-13);
}

.edit {
  margin-left: 1em;
  flex: 50;
  font-size: var(--font-size-14);
  color: var(--ternary);
  cursor: pointer;
}

.rightInput {
 width: 100%; 
}