@import '../../../global.css';

.container {
  display: flex;
}

.statusIcon svg {
  width: 1.25em;
  height: 1.25em;
}

.statusIcon :global(.cls-1) {
  fill: #FFF;
  stroke: #C7C9CF;
  stroke-width: 2px;
}

.statusIcon :global(.cls-3) {
  stroke: none;
}

.statusIcon :global(.cls-4) {
  fill: none;
}

.statusIcon.delivered :global(.cls-2) {
  fill: #00B201;
}
.statusIcon.toBeDelivered :global(.cls-2) {
  fill: #ED8900;
}
.statusIcon.late :global(.cls-2) {
  fill: #E00000;
}

.statusIcon {
  flex: 62;
}

.name {
  margin-left: 1em;
  color: var(--secondary-text);
  flex: 258;
  font-size: var(--font-size-13);
  font-weight: var(--font-weight-medium);
}

.description {
  margin-left: 1em;
  color: var(--secondary-text);
  flex: 700;
  font-size: var(--font-size-13);
}

.edit {
  margin-left: 1em;
  flex: 50;
  font-size: var(--font-size-14);
  color: var(--ternary);
  cursor: pointer;
}

.rightInput {
 width: 100%; 
}