@import '../../../global.css';

.container {
  border: 0;
  border-radius: 0;
  border-top: 1px solid var(--secondary-border);
}

.container:last-of-type {
  border-bottom: 1px solid var(--secondary-border);
}

.header {
  display: flex;
}

.container.active .header {
  background-color: #EFEFF1;
}

.rowSelector {
  width: var(--selector-width);
  height: 100%;
}

.container.active .rowSelector {
  background-color: var(--primary);
}

.container.active.expanded .rowSelector {
  background-color: var(--ternary);
}

.arrow {
  width: var(--arrow-width);
  margin-left: var(--arrow-margin);
  align-self: center;
  fill: var(--primary);
}

.container.expanded .arrow {
  fill: var(--ternary);
}

.container.expanded .arrow svg {
  transform: rotate(90deg);
}

.headerTexts {
  display: flex;
  margin-left: var(--headers-margin);
  padding-top: 3ex;
  padding-bottom: 2.5ex;
  align-items: center;
  flex: auto;
}

.title {
  color: var(--secondary-text);
  flex: 1;
  font-size: var(--font-size-14);
}

.spacer {
  height: 2ex;
}

.container.expanded .name {
  color: var(--ternary);
  font-weight: var(--font-weight-bold);
}

.nameContainer {
  cursor: pointer;
}

.nameContainer.editing {
  cursor: inherit;
}

.nameContainer:hover .name {
  color: var(--ternary-hover);
}

.nameContainer:active .name {
  color: var(--ternary-active)
}

.nameContainer {
  flex: var(--flex-name);
}

.dueDate {
  flex: var(--flex-dueDate);
}

.approvalDate {
  flex: var(--flex-approvalDate);
}

.payment {
  flex: var(--flex-payment);
}

.status {
  flex: var(--flex-status);
}

.action {
  flex: var(--flex-action);
  color: var(--ternary);
  cursor: pointer;
}