@import '../../global.css';

.container {
  --favorite-idle: #ACAEB7;
  --favorite-selected: var(--ternary);
  --favorite-hover: var(--ternary-hover);
  --favorite-active: var(--ternary-active);
}

.favorite {
  width: 1em;
  height: 0.875em;
}

.favorite :global(.cls-1) {
  fill: var(--favorite-idle);
}

.selected .favorite :global(.cls-1) {
  fill: var(--favorite-selected);
}

.favorite:hover :global(.cls-1) {
  fill: var(--favorite-hover);
}

.favorite:active :global(.cls-1) {
  fill: var(--favorite-active);
}