directive @args(
  directives: [String!]! = ["uid", "omittableNonNull"]
) on SCHEMA | ARGUMENT_DEFINITION

directive @auth(
  requires: [ROLE!]! = [], # Equivalent of allowing only administrators (ADMIN).
) on SCHEMA | OBJECT | FIELD_DEFINITION

directive @uid on ARGUMENT_DEFINITION | FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @omittableNonNull on INPUT_FIELD_DEFINITION

enum ROLE {
  # Administrators (ADMIN) always meets any role requirements excepted for UNKNOWN.

  # System roles
  ANY             # If present, allow all.
  KNOWN           # If present, allow all except unknowns (UNKNOWN).
  UNKNOWN         # If present, allow only unknowns. Unknowns don't meet any role requirements excepted for UNKNOWN.

  # Roles         # If present, allow given role.
  # ...
}

enum MUTATION_STATUS {
  FAILURE
  SUCCESS
}

scalar Date

schema @args @auth {
  query: Query
  mutation: Mutation
}

type Query {
  studios: [Studio!]!
  projects(studioName: String!): [Project!]!
}

type Mutation {
  createProject(studioId: ID! @uid, project: ProjectCreationInput!): Project!
  createStudio(studio: StudioCreationInput!): Studio!
  deleteProject(projectId: ID! @uid): MUTATION_STATUS!
  deleteStudio(studioId: ID! @uid): MUTATION_STATUS!
  login(token: String!): MUTATION_STATUS! @auth(requires: UNKNOWN)
  logout: MUTATION_STATUS! @auth(requires: KNOWN)
  updateProject(project: ProjectUpdateInput!): Project!
  updateStudio(studio: StudioUpdateInput!): Studio!
}

type Studio {
  id: ID! @uid
  address: Address
  comments: [Comment!]!
  contacts: [Contact!]!
  employees: Int
  experienceComments: [Comment!]!
  foundingDate: Date
  gamesLaunched: Int
  hasF2pExperience: Boolean!
  hasLiveOpsExperience: Boolean!
  logoUrl: String
  name: String!
  phoneNumber: String
  projects: [Project!]!
  successfulRating: Int
  successfulTitle: String
  successfulUrl: String
  websiteUrl: String
}

type Address {
  id: ID! @uid
  city: String
  country: String
  state: String
  street: String
  zipcode: String
}

type Comment {
  id: ID! @uid
  author: String!
  date: Date!
  text: String
}

type Contact {
  email: String!
  name: String
  role: Role!
  skype: String
}

type Role {
  id: ID! @uid
  name: String!
}

type Project {
  id: ID! @uid
  contacts: [Contact!]!
  managedBy: String
  name: String!
  thumbnailUrl: String
}

input StudioCreationInput {
  address: AddressInput
  employees: Int
  foundingDate: Date
  gamesLaunched: Int
  hasF2pExperience: Boolean
  hasLiveOpsExperience: Boolean
  logoUrl: String
  name: String!
  phoneNumber: String
  successfulRating: Int
  successfulTitle: String
  successfulUrl: String
  websiteUrl: String
}

input StudioUpdateInput {
  id: ID! @uid
  address: AddressInput
  employees: Int
  foundingDate: Date
  gamesLaunched: Int
  hasF2pExperience: Boolean
  hasLiveOpsExperience: Boolean
  logoUrl: String
  name: String @omittableNonNull
  phoneNumber: String
  successfulRating: Int
  successfulTitle: String
  successfulUrl: String
  websiteUrl: String
}

input AddressInput {
  city: String
  country: String
  state: String
  street: String
  zipcode: String
}

input ProjectCreationInput {
  managedBy: String
  name: String!
  thumbnailUrl: String
}

input ProjectUpdateInput {
  id: ID! @uid
  managedBy: String
  name: String @omittableNonNull
  thumbnailUrl: String
}
