.uiToggle {
  position: relative;
  height: 26px;
  width: 84px;
  border-radius: 4px;
  border: 1px solid #D9DBDF;
}
  

.uiToggleLabel {
  position: relative;
  z-index: 2;
  float: left;
  width: 40px;
  line-height: 26px;
  font-size: 15px;
  font-weight: 500;
  color: #747988;
  text-align: center;
  cursor: pointer;
  user-select:none;
}

.uiToggleInput:checked + .uiToggleLabel {
  color: #FFF;
}

.uiToggleLabelOn {
  padding-left: 2px;
}

.uiToggleLabelOff {
  padding-right: 2px;
}

.uiToggleInput {
  display: none;
}

.uiToggleInput:checked + .uiToggleLabelOff ~ .uiToggleSelection {
  left: 42px;
  background-color: #E00000;
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: 1px solid #D9DBDF;
  border-right-width: 0px;
}

.uiToggleSelection {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  display: block;
  width: 42px;
  height: 25px;
  border-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: #00B201;
  border-right: 1px solid #D9DBDF;
  border-left-width: 0px;
  transition: left 0.15s ease-out, background-color 0.15s ease-out;
}